\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn }}{11}{section.2.1}}
\newlabel{traditionalLM}{{2.1}{12}{Mô hình ngôn ngữ}{equation.2.1.1}{}}
\newlabel{markovAssumption}{{2.2}{12}{Mô hình ngôn ngữ}{equation.2.1.2}{}}
\newlabel{traditionalLM2}{{2.3}{12}{Mô hình ngôn ngữ}{equation.2.1.3}{}}
\newlabel{perplexity}{{2.4}{13}{Mô hình ngôn ngữ}{equation.2.1.4}{}}
\citation{goodman2001}
\newlabel{ngramLM}{{2.5}{14}{Mô hình ngôn ngữ}{equation.2.1.5}{}}
\citation{jurafsky2000}
\citation{bengioLM2003}
\citation{bengioLM2003}
\citation{bengioLM2003}
\citation{bengioLM2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\'a}ch bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n t\IeC {\`\uhorn } b\IeC {\`\abreve }ng word embedding}}{15}{figure.caption.7}}
\newlabel{fig_wordembedding}{{2.1}{15}{Minh họa cách biểu diễn từ bằng word embedding}{figure.caption.7}{}}
\@writefile{brf}{\backcite{goodman2001}{{15}{2.1}{equation.2.1.5}}}
\newlabel{ngramLMWithSmoothing}{{2.6}{15}{Mô hình ngôn ngữ}{equation.2.1.6}{}}
\@writefile{brf}{\backcite{jurafsky2000}{{15}{2.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{bengioLM2003}{{15}{2.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{bengioLM2003}{{15}{2.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{bengioLM2003}{{15}{2.1}{figure.caption.7}}}
\citation{mikolovLM}
\@writefile{brf}{\backcite{bengioLM2003}{{16}{2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{mikolovLM}{{16}{2.1}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minh h\IeC {\d o}a m\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d a}ng n\IeC {\ohorn }-ron truy\IeC {\`\ecircumflex }n th\IeC {\h \abreve }ng}}{17}{figure.caption.8}}
\newlabel{fig_fnnlm}{{2.2}{17}{Minh họa mô hình ngôn ngữ dựa trên mạng nơ-ron truyền thẳng}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n t\IeC {\`\uhorn } trong m\IeC {\d a}ng h\IeC {\d o}c s\IeC {\^a}u}{17}{section.2.2}}
\newlabel{wordembeddingsection}{{2.2}{17}{Biểu diễn từ trong mạng học sâu}{section.2.2}{}}
\citation{distributedrepHinton}
\newlabel{onehotencoding}{{2.7}{18}{Biểu diễn từ trong mạng học sâu}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{distributedrepHinton}{{18}{2.2}{equation.2.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh h\IeC {\d o}a bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n ph\IeC {\^a}n t\IeC {\'a}n}}{19}{figure.caption.9}}
\newlabel{fig_distributed_representation}{{2.3}{19}{Minh họa biểu diễn phân tán}{figure.caption.9}{}}
\citation{wordembeddingBengio2003}
\citation{wordembeddingCollobert2008}
\@writefile{brf}{\backcite{wordembeddingBengio2003}{{20}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{wordembeddingCollobert2008}{{20}{2.2}{figure.caption.9}}}
\newlabel{wordembeddingmatrix}{{2.8}{21}{Biểu diễn từ trong mạng học sâu}{equation.2.2.8}{}}
\newlabel{contextvectorfnnlm1}{{2.9}{21}{Biểu diễn từ trong mạng học sâu}{equation.2.2.9}{}}
\newlabel{contextvectorfnnlm2}{{2.10}{21}{Biểu diễn từ trong mạng học sâu}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Minh h\IeC {\d o}a qu\IeC {\'a} tr\IeC {\`\i }nh bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a ph\IeC {\'e}p nh\IeC {\^a}n ma tr\IeC {\d \acircumflex }n}}{22}{figure.caption.10}}
\newlabel{fig_embedding_mapping}{{2.4}{22}{Minh họa quá trình biến đổi của phép nhân ma trận}{figure.caption.10}{}}
\citation{massetal2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy (Recurrent neural network)}{23}{section.2.3}}
\newlabel{rnnsection}{{2.3}{23}{Mạng nơ-ron hồi quy (Recurrent neural network)}{section.2.3}{}}
\@writefile{brf}{\backcite{massetal2012}{{23}{2.3}{section.2.3}}}
\citation{elman1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN v\IeC {\'\ohorn }i k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\`o}ng}}{24}{figure.caption.11}}
\newlabel{fig_rnn_loop}{{2.5}{24}{Mô hình RNN với kết nối vòng}{figure.caption.11}{}}
\@writefile{brf}{\backcite{elman1990}{{24}{2.3}{section.2.3}}}
\newlabel{basicRnnEquation}{{2.11}{24}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.3.11}{}}
\newlabel{rnnWithTanh}{{2.12}{25}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.3.12}{}}
\newlabel{rnnOuputSoftmaxDistribution}{{2.13}{25}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.3.13}{}}
\citation{werbos1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN d\IeC {\d a}ng d\IeC {\`a}n tr\IeC {\h a}i}}{26}{figure.caption.12}}
\newlabel{fig_rnn_unrolled}{{2.6}{26}{Mô hình RNN dạng dàn trải}{figure.caption.12}{}}
\@writefile{brf}{\backcite{werbos1990}{{26}{2.3}{figure.caption.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy}{27}{subsection.2.3.1}}
\newlabel{rnnForwardProp1}{{2.14}{27}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.14}{}}
\newlabel{rnnForwardProp2}{{2.15}{27}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.15}{}}
\newlabel{rnnForwardProp3}{{2.16}{27}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.16}{}}
\newlabel{errorOfAnExample}{{2.17}{27}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.17}{}}
\newlabel{weightSharing1}{{2.18}{27}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.18}{}}
\newlabel{weightSharing2}{{2.19}{27}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.19}{}}
\newlabel{errorOfAll}{{2.20}{28}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.20}{}}
\newlabel{gradientDescentWithTheta}{{2.21}{28}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.21}{}}
\newlabel{gradientCalculating1}{{2.22}{28}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.22}{}}
\newlabel{gradientCalculating2}{{2.23}{28}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.23}{}}
\newlabel{gradientCalculating3}{{2.24}{28}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.24}{}}
\newlabel{gradientCalculating4}{{2.25}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.25}{}}
\newlabel{gradientCalculating5}{{2.26}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.26}{}}
\newlabel{gradientWRTSt6}{{2.27}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.27}{}}
\newlabel{gradientWRTSt7}{{2.28}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.28}{}}
\newlabel{gradientWRTSt8}{{2.29}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.29}{}}
\newlabel{gradientWRTSt9}{{2.30}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.30}{}}
\newlabel{gradientWRTSt10}{{2.31}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.31}{}}
\newlabel{gradientWRTSt11}{{2.32}{30}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.32}{}}
\newlabel{gradientWRTSt12}{{2.33}{30}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.33}{}}
\newlabel{gradientWRTSt13}{{2.34}{30}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.34}{}}
\newlabel{gradientWRTSt14}{{2.35}{30}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.35}{}}
\newlabel{gradientWRTSt15}{{2.36}{30}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.36}{}}
\newlabel{gradientWRTSt16}{{2.37}{30}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.37}{}}
\newlabel{updateParams2}{{2.39}{31}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.39}{}}
\newlabel{updateParams3}{{2.40}{31}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.40}{}}
\newlabel{updateParams4}{{2.41}{31}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.41}{}}
\newlabel{updateParams5}{{2.42}{31}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Th\IeC {\'a}ch th\IeC {\'\uhorn }c trong vi\IeC {\d \ecircumflex }c h\IeC {\d o}c c\IeC {\'a}c ph\IeC {\d u} thu\IeC {\d \ocircumflex }c d\IeC {\`a}i h\IeC {\d a}n}{31}{subsection.2.3.2}}
\citation{hochreiter1997}
\citation{bengio1994}
\citation{pascanu2011}
\citation{pascanu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Minh h\IeC {\d o}a qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\^o}ng tin d\IeC {\`a}i h\IeC {\d a}n trong RNN b\IeC {\d i} suy gi\IeC {\h a}m}}{32}{figure.caption.13}}
\newlabel{fig_infomorphing}{{2.7}{32}{Minh họa quá trình thông tin dài hạn trong RNN bị suy giảm}{figure.caption.13}{}}
\@writefile{brf}{\backcite{hochreiter1997}{{32}{2.3.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{bengio1994}{{32}{2.3.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{pascanu2011}{{32}{2.3.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{pascanu2011}{{32}{2.3.2}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n "Back propagation through time"}}{33}{figure.caption.14}}
\newlabel{fig_BTT}{{2.8}{33}{Minh họa thuật toán "Back propagation through time"}{figure.caption.14}{}}
\newlabel{beginGradientVanish0}{{2.43}{33}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.43}{}}
\newlabel{beginGradientVanish1}{{2.44}{33}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.44}{}}
\newlabel{gradientVanish3}{{2.45}{33}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.45}{}}
\newlabel{gradientVanish4}{{2.46}{33}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.46}{}}
\citation{pascanu2011}
\citation{pascanu2012}
\citation{martens2011}
\citation{jaeger2007}
\citation{hochreiter1997}
\citation{bengio2013}
\newlabel{gradientVanish5}{{2.47}{34}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.47}{}}
\newlabel{gradientVanish6}{{2.48}{34}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.48}{}}
\@writefile{brf}{\backcite{pascanu2011}{{34}{2.3.2}{equation.2.3.48}}}
\@writefile{brf}{\backcite{pascanu2012}{{34}{2.3.2}{equation.2.3.48}}}
\@writefile{brf}{\backcite{martens2011}{{34}{2.3.2}{algorithm.2.1}}}
\@writefile{brf}{\backcite{jaeger2007}{{34}{2.3.2}{algorithm.2.1}}}
\@writefile{brf}{\backcite{hochreiter1997}{{34}{2.3.2}{algorithm.2.1}}}
\citation{hochreiter1997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Gradient clipping\relax }}{35}{algorithm.2.1}}
\newlabel{alg_GDClipping}{{2.1}{35}{Gradient clipping\relax }{algorithm.2.1}{}}
\@writefile{brf}{\backcite{bengio2013}{{35}{2.3.2}{algorithm.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Long short-term memory (LSTM)}{35}{section.2.4}}
\@writefile{brf}{\backcite{hochreiter1997}{{35}{2.4}{figure.caption.15}}}
\citation{gers2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces M\IeC {\d \ocircumflex }t LSTM cell}}{36}{figure.caption.15}}
\newlabel{fig_lstmCell}{{2.9}{36}{Một LSTM cell}{figure.caption.15}{}}
\@writefile{brf}{\backcite{gers2000}{{36}{2.4}{figure.caption.15}}}
\citation{gers2000}
\newlabel{inputNodeLSTM}{{2.49}{37}{Long short-term memory (LSTM)}{equation.2.4.49}{}}
\newlabel{inputGateLSTM}{{2.50}{37}{Long short-term memory (LSTM)}{equation.2.4.50}{}}
\newlabel{cellStateLSTM}{{2.51}{37}{Long short-term memory (LSTM)}{equation.2.4.51}{}}
\@writefile{brf}{\backcite{gers2000}{{37}{2.4}{equation.2.4.51}}}
\newlabel{forgetGateLSTM}{{2.52}{38}{Long short-term memory (LSTM)}{equation.2.4.52}{}}
\newlabel{cellStateWithForgetGateLSTM}{{2.53}{38}{Long short-term memory (LSTM)}{equation.2.4.53}{}}
\newlabel{outputGateLSTM}{{2.54}{38}{Long short-term memory (LSTM)}{equation.2.4.54}{}}
\newlabel{outputNodeLSTM}{{2.55}{38}{Long short-term memory (LSTM)}{equation.2.4.55}{}}
\citation{schuster1997}
\citation{rnnsection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Minh h\IeC {\d o}a qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\^o}ng tin d\IeC {\`a}i h\IeC {\d a}n trong LSTM \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c duy tr\IeC {\`\i }}}{39}{figure.caption.16}}
\newlabel{fig_infoconst}{{2.10}{39}{Minh họa quá trình thông tin dài hạn trong LSTM được duy trì}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}M\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy hai chi\IeC {\`\ecircumflex }u}{39}{subsection.2.4.1}}
\@writefile{brf}{\backcite{schuster1997}{{39}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{rnnsection}{{39}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Minh h\IeC {\d o}a m\IeC {\d \ocircumflex }t bi-LSTM \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng l\IeC {\`a}m b\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a}}{40}{figure.caption.17}}
\newlabel{fig_birnn}{{2.11}{40}{Minh họa một bi-LSTM được dùng làm bộ mã hóa}{figure.caption.17}{}}
\newlabel{birnn1}{{2.57}{40}{Mạng nơ-ron hồi quy hai chiều}{equation.2.4.57}{}}
\newlabel{birnn2}{{2.58}{40}{Mạng nơ-ron hồi quy hai chiều}{equation.2.4.58}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{42}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
