\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n Th\IeC {\'\uhorn }c N\IeC {\`\ecircumflex }n T\IeC {\h a}ng}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn }}{11}{section.2.1}}
\newlabel{traditionalLM}{{2.1}{12}{Mô hình ngôn ngữ}{equation.2.1.1}{}}
\newlabel{markovAssumption}{{2.2}{12}{Mô hình ngôn ngữ}{equation.2.1.2}{}}
\newlabel{traditionalLM}{{2.3}{12}{Mô hình ngôn ngữ}{equation.2.1.3}{}}
\newlabel{perplexity}{{2.4}{13}{Mô hình ngôn ngữ}{equation.2.1.4}{}}
\citation{goodman2001}
\newlabel{ngramLM}{{2.5}{14}{Mô hình ngôn ngữ}{equation.2.1.5}{}}
\@writefile{brf}{\backcite{goodman2001}{{14}{2.1}{equation.2.1.5}}}
\citation{jurafsky2000}
\citation{bengioLM2003}
\citation{bengioLM2003}
\citation{bengioLM2003}
\citation{bengioLM2003}
\citation{mikolovLM}
\newlabel{ngramLMWithSmoothing}{{2.6}{15}{Mô hình ngôn ngữ}{equation.2.1.6}{}}
\@writefile{brf}{\backcite{jurafsky2000}{{15}{2.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{bengioLM2003}{{15}{2.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{bengioLM2003}{{15}{2.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{bengioLM2003}{{15}{2.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{bengioLM2003}{{15}{2.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{mikolovLM}{{15}{2.1}{equation.2.1.6}}}
\citation{massetal2012}
\citation{elman1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy (Recurrent neural network)}{16}{section.2.2}}
\@writefile{brf}{\backcite{massetal2012}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{elman1990}{{16}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN v\IeC {\'\ohorn }i k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\`o}ng}}{17}{figure.caption.7}}
\newlabel{fig_rnn_loop}{{2.1}{17}{Mô hình RNN với kết nối vòng}{figure.caption.7}{}}
\newlabel{basicRnnEquation}{{2.7}{17}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.2.7}{}}
\newlabel{rnnWithTanh}{{2.8}{17}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.2.8}{}}
\newlabel{rnnOuputSoftmaxDistribution}{{2.9}{18}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.2.9}{}}
\citation{werbos1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN d\IeC {\d a}ng d\IeC {\`a}n tr\IeC {\h a}i}}{19}{figure.caption.8}}
\newlabel{fig_rnn_unrolled}{{2.2}{19}{Mô hình RNN dạng dàn trải}{figure.caption.8}{}}
\@writefile{brf}{\backcite{werbos1990}{{19}{2.2}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy}{19}{subsection.2.2.1}}
\newlabel{rnnForwardProp1}{{2.10}{20}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.10}{}}
\newlabel{rnnForwardProp2}{{2.11}{20}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.11}{}}
\newlabel{rnnForwardProp3}{{2.12}{20}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.12}{}}
\newlabel{errorOfAnExample}{{2.13}{20}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.13}{}}
\newlabel{weightSharing1}{{2.14}{20}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.14}{}}
\newlabel{weightSharing2}{{2.15}{20}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.15}{}}
\newlabel{errorOfAll}{{2.16}{20}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.16}{}}
\newlabel{gradientDescentWithTheta}{{2.17}{21}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.17}{}}
\newlabel{gradientCalculating1}{{2.18}{21}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.18}{}}
\newlabel{gradientCalculating2}{{2.19}{21}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.19}{}}
\newlabel{gradientCalculating3}{{2.20}{21}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.20}{}}
\newlabel{gradientCalculating4}{{2.21}{21}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.21}{}}
\newlabel{gradientCalculating5}{{2.22}{22}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.22}{}}
\newlabel{gradientWRTSt6}{{2.23}{22}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.23}{}}
\newlabel{gradientWRTSt7}{{2.24}{22}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.24}{}}
\newlabel{gradientWRTSt8}{{2.25}{22}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.25}{}}
\newlabel{gradientWRTSt9}{{2.26}{22}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.26}{}}
\newlabel{gradientWRTSt10}{{2.27}{22}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.27}{}}
\newlabel{gradientWRTSt11}{{2.28}{22}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.28}{}}
\newlabel{gradientWRTSt12}{{2.29}{23}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.29}{}}
\newlabel{gradientWRTSt13}{{2.30}{23}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.30}{}}
\newlabel{gradientWRTSt14}{{2.31}{23}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.31}{}}
\newlabel{gradientWRTSt15}{{2.32}{23}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.32}{}}
\newlabel{gradientWRTSt16}{{2.33}{23}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.33}{}}
\citation{hochreiter1997}
\citation{bengio1994}
\citation{pascanu2011}
\citation{pascanu2011}
\newlabel{updateParams2}{{2.35}{24}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.35}{}}
\newlabel{updateParams3}{{2.36}{24}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.36}{}}
\newlabel{updateParams4}{{2.37}{24}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.37}{}}
\newlabel{updateParams5}{{2.38}{24}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Th\IeC {\'a}ch th\IeC {\'\uhorn }c trong vi\IeC {\d \ecircumflex }c h\IeC {\d o}c c\IeC {\'a}c ph\IeC {\d u} thu\IeC {\d \ocircumflex }c d\IeC {\`a}i h\IeC {\d a}n}{24}{subsection.2.2.2}}
\@writefile{brf}{\backcite{hochreiter1997}{{24}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{bengio1994}{{24}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{pascanu2011}{{24}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{pascanu2011}{{24}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n "Back propagation through time"}}{25}{figure.caption.9}}
\newlabel{fig_BTT}{{2.3}{25}{Minh họa thuật toán "Back propagation through time"}{figure.caption.9}{}}
\newlabel{beginGradientVanish0}{{2.39}{25}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.2.39}{}}
\newlabel{beginGradientVanish1}{{2.40}{25}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.2.40}{}}
\newlabel{gradientVanish3}{{2.41}{25}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.2.41}{}}
\newlabel{gradientVanish4}{{2.42}{25}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.2.42}{}}
\citation{pascanu2011}
\citation{pascanu2012}
\newlabel{gradientVanish5}{{2.43}{26}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.2.43}{}}
\newlabel{gradientVanish3}{{2.44}{26}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.2.44}{}}
\@writefile{brf}{\backcite{pascanu2011}{{26}{2.2.2}{equation.2.2.44}}}
\@writefile{brf}{\backcite{pascanu2012}{{26}{2.2.2}{equation.2.2.44}}}
\citation{hochreiter1997}
\citation{gers2000}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Gradient clipping\relax }}{27}{algorithm.2.1}}
\newlabel{alg_GDClipping}{{2.1}{27}{Gradient clipping\relax }{algorithm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Long short-term memory (LSTM)}{27}{section.2.3}}
\@writefile{brf}{\backcite{hochreiter1997}{{27}{2.3}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\d \ocircumflex }t LSTM cell}}{28}{figure.caption.10}}
\newlabel{fig_lstmCell}{{2.4}{28}{Một LSTM cell}{figure.caption.10}{}}
\@writefile{brf}{\backcite{gers2000}{{28}{2.3}{figure.caption.10}}}
\newlabel{inputNodeLSTM}{{2.45}{28}{Long short-term memory (LSTM)}{equation.2.3.45}{}}
\citation{gers2000}
\newlabel{inputGateLSTM}{{2.46}{29}{Long short-term memory (LSTM)}{equation.2.3.46}{}}
\newlabel{cellStateLSTM}{{2.47}{29}{Long short-term memory (LSTM)}{equation.2.3.47}{}}
\@writefile{brf}{\backcite{gers2000}{{29}{2.3}{equation.2.3.47}}}
\newlabel{forgetGateLSTM}{{2.48}{29}{Long short-term memory (LSTM)}{equation.2.3.48}{}}
\newlabel{cellStateWithForgetGateLSTM}{{2.49}{29}{Long short-term memory (LSTM)}{equation.2.3.49}{}}
\newlabel{outputGateLSTM}{{2.50}{30}{Long short-term memory (LSTM)}{equation.2.3.50}{}}
\newlabel{outputNodeLSTM}{{2.51}{30}{Long short-term memory (LSTM)}{equation.2.3.51}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{31}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
