\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n Th\IeC {\'\uhorn }c N\IeC {\`\ecircumflex }n T\IeC {\h a}ng}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy (Recurrent neural network)}{11}{section.2.1}}
\citation{massetal2012}
\citation{elman1990}
\@writefile{brf}{\backcite{massetal2012}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{elman1990}{{12}{2.1}{section.2.1}}}
\newlabel{basicRnnEquation}{{2.1}{12}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN v\IeC {\'\ohorn }i k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\`o}ng}}{13}{figure.caption.8}}
\newlabel{fig_rnn_loop}{{2.1}{13}{Mô hình RNN với kết nối vòng}{figure.caption.8}{}}
\newlabel{rnnWithTanh}{{2.2}{13}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN d\IeC {\d a}ng d\IeC {\`a}n tr\IeC {\h a}i}}{14}{figure.caption.9}}
\newlabel{fig_rnn_unrolled}{{2.2}{14}{Mô hình RNN dạng dàn trải}{figure.caption.9}{}}
\newlabel{rnnOuputSoftmaxDistribution}{{2.3}{14}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.1.3}{}}
\citation{werbos1990}
\@writefile{brf}{\backcite{werbos1990}{{15}{2.1}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy}{15}{subsection.2.1.1}}
\newlabel{rnnForwardProp1}{{2.4}{15}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.4}{}}
\newlabel{rnnForwardProp2}{{2.5}{15}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.5}{}}
\newlabel{rnnForwardProp3}{{2.6}{15}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.6}{}}
\newlabel{errorOfAnExample}{{2.7}{16}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.7}{}}
\newlabel{weightSharing1}{{2.8}{16}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.8}{}}
\newlabel{weightSharing2}{{2.9}{16}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.9}{}}
\newlabel{errorOfAll}{{2.10}{16}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.10}{}}
\newlabel{gradientDescentWithTheta}{{2.11}{16}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.11}{}}
\newlabel{gradientCalculating1}{{2.12}{17}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.12}{}}
\newlabel{gradientCalculating2}{{2.13}{17}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.13}{}}
\newlabel{gradientCalculating3}{{2.14}{17}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.14}{}}
\newlabel{gradientCalculating4}{{2.15}{17}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.15}{}}
\newlabel{gradientCalculating5}{{2.16}{17}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.16}{}}
\newlabel{gradientWRTSt6}{{2.17}{17}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.17}{}}
\citation{pascanu2011}
\citation{hochreiter1997}
\newlabel{gradientWRTSt7}{{2.18}{18}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.18}{}}
\newlabel{gradientWRTSt8}{{2.19}{18}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.19}{}}
\newlabel{gradientWRTSt9}{{2.20}{18}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.20}{}}
\newlabel{gradientWRTSt10}{{2.21}{18}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.21}{}}
\newlabel{gradientWRTSt11}{{2.22}{18}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.22}{}}
\newlabel{gradientWRTSt12}{{2.23}{18}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.23}{}}
\newlabel{gradientWRTSt13}{{2.24}{18}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.24}{}}
\newlabel{gradientWRTSt14}{{2.25}{18}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kh\IeC {\'o} kh\IeC {\u a}n trong vi\IeC {\d \ecircumflex }c hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n RNN}{18}{subsection.2.1.2}}
\@writefile{brf}{\backcite{pascanu2011}{{18}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{hochreiter1997}{{18}{2.1.2}{subsection.2.1.2}}}
\citation{hochreiter1997}
\citation{hochreiter1997}
\@writefile{brf}{\backcite{hochreiter1997}{{19}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Long short-term memory}{19}{section.2.2}}
\@writefile{brf}{\backcite{hochreiter1997}{{19}{2.2}{figure.caption.10}}}
\citation{Gers2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\d \ocircumflex }t "LSTM cell"}}{20}{figure.caption.10}}
\newlabel{fig_lstmCell}{{2.3}{20}{Một "LSTM cell"}{figure.caption.10}{}}
\@writefile{brf}{\backcite{Gers2000}{{20}{2.2}{figure.caption.10}}}
\newlabel{inputNodeLSTM}{{2.26}{20}{Long short-term memory}{equation.2.2.26}{}}
\citation{Gers2000}
\newlabel{inputGateLSTM}{{2.27}{21}{Long short-term memory}{equation.2.2.27}{}}
\newlabel{cellStateLSTM}{{2.28}{21}{Long short-term memory}{equation.2.2.28}{}}
\@writefile{brf}{\backcite{Gers2000}{{21}{2.2}{equation.2.2.28}}}
\newlabel{forgetGateLSTM}{{2.29}{21}{Long short-term memory}{equation.2.2.29}{}}
\newlabel{cellStateWithForgetGateLSTM}{{2.30}{21}{Long short-term memory}{equation.2.2.30}{}}
\newlabel{outputGateLSTM}{{2.31}{22}{Long short-term memory}{equation.2.2.31}{}}
\newlabel{outputNodeLSTM}{{2.32}{22}{Long short-term memory}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn }}{22}{section.2.3}}
\newlabel{lmGeneral}{{2.33}{22}{Mô hình ngôn ngữ}{equation.2.3.33}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
