\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n Th\IeC {\'\uhorn }c N\IeC {\`\ecircumflex }n T\IeC {\h a}ng}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy (Recurrent neural network)}{11}{section.2.1}}
\citation{massetal2012}
\citation{elman1990}
\@writefile{brf}{\backcite{massetal2012}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{elman1990}{{12}{2.1}{section.2.1}}}
\newlabel{basicRnnEquation}{{2.1}{12}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN v\IeC {\'\ohorn }i k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\`o}ng}}{13}{figure.caption.8}}
\newlabel{fig_rnn_loop}{{2.1}{13}{Mô hình RNN với kết nối vòng}{figure.caption.8}{}}
\newlabel{rnnWithTanh}{{2.2}{13}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN d\IeC {\d a}ng d\IeC {\`a}n tr\IeC {\h a}i}}{14}{figure.caption.9}}
\newlabel{fig_rnn_unrolled}{{2.2}{14}{Mô hình RNN dạng dàn trải}{figure.caption.9}{}}
\newlabel{rnnOuputSoftmaxDistribution}{{2.3}{14}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.1.3}{}}
\citation{werbos1990}
\@writefile{brf}{\backcite{werbos1990}{{15}{2.1}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy}{15}{subsection.2.1.1}}
\newlabel{rnnForwardProp1}{{2.4}{15}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.4}{}}
\newlabel{rnnForwardProp2}{{2.5}{15}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.5}{}}
\newlabel{rnnForwardProp3}{{2.6}{15}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.6}{}}
\newlabel{errorOfAnExample}{{2.7}{16}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.7}{}}
\newlabel{weightSharing1}{{2.8}{16}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.8}{}}
\newlabel{weightSharing2}{{2.9}{16}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.9}{}}
\newlabel{errorOfAll}{{2.10}{16}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.10}{}}
\newlabel{gradientDescentWithTheta}{{2.11}{16}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.11}{}}
\newlabel{gradientCalculating1}{{2.12}{17}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.12}{}}
\newlabel{gradientCalculating2}{{2.13}{17}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.13}{}}
\newlabel{gradientCalculating3}{{2.14}{17}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.14}{}}
\newlabel{gradientCalculating4}{{2.15}{17}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.15}{}}
\newlabel{gradientCalculating5}{{2.16}{17}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.16}{}}
\newlabel{gradientWRTSt6}{{2.17}{17}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.17}{}}
\newlabel{gradientWRTSt7}{{2.18}{18}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.18}{}}
\newlabel{gradientWRTSt8}{{2.19}{18}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.19}{}}
\newlabel{gradientWRTSt9}{{2.20}{18}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.20}{}}
\newlabel{gradientWRTSt10}{{2.21}{18}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.21}{}}
\newlabel{gradientWRTSt11}{{2.22}{18}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.22}{}}
\newlabel{gradientWRTSt12}{{2.23}{18}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.23}{}}
\newlabel{gradientWRTSt13}{{2.24}{18}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.24}{}}
\newlabel{gradientWRTSt14}{{2.25}{18}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.25}{}}
\citation{hochreiter1997}
\citation{bengio1994}
\citation{pascanu2011}
\citation{pascanu2011}
\newlabel{gradientWRTSt15}{{2.26}{19}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.26}{}}
\newlabel{gradientWRTSt16}{{2.27}{19}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.27}{}}
\newlabel{gradientWRTSt17}{{2.28}{19}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.28}{}}
\newlabel{updateParams2}{{2.29}{19}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.29}{}}
\newlabel{updateParams3}{{2.30}{19}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.30}{}}
\newlabel{updateParams4}{{2.31}{19}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.31}{}}
\newlabel{updateParams5}{{2.32}{19}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.32}{}}
\newlabel{updateParams6}{{2.33}{19}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Th\IeC {\'a}ch th\IeC {\'\uhorn }c trong vi\IeC {\d \ecircumflex }c h\IeC {\d o}c c\IeC {\'a}c ph\IeC {\d u} thu\IeC {\d \ocircumflex }c d\IeC {\`a}i h\IeC {\d a}n}{19}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n "Back propagation through time"}}{20}{figure.caption.10}}
\newlabel{fig_lstmCell}{{2.3}{20}{Minh họa thuật toán "Back propagation through time"}{figure.caption.10}{}}
\@writefile{brf}{\backcite{hochreiter1997}{{20}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{bengio1994}{{20}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{pascanu2011}{{20}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{pascanu2011}{{20}{2.1.2}{subsection.2.1.2}}}
\newlabel{beginGradientVanish0}{{2.34}{20}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.1.34}{}}
\newlabel{beginGradientVanish1}{{2.35}{20}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.1.35}{}}
\citation{pascanu2011}
\newlabel{gradientVanish3}{{2.36}{21}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.1.36}{}}
\newlabel{gradientVanish4}{{2.37}{21}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.1.37}{}}
\newlabel{gradientVanish5}{{2.38}{21}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.1.38}{}}
\newlabel{gradientVanish3}{{2.39}{21}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.1.39}{}}
\citation{pascanu2012}
\citation{hochreiter1997}
\@writefile{brf}{\backcite{pascanu2011}{{22}{2.1.2}{equation.2.1.39}}}
\@writefile{brf}{\backcite{pascanu2012}{{22}{2.1.2}{equation.2.1.39}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Gradient clipping\relax }}{22}{algorithm.2.1}}
\newlabel{alg_GDClipping}{{2.1}{22}{Gradient clipping\relax }{algorithm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Long short-term memory (LSTM)}{22}{section.2.2}}
\@writefile{brf}{\backcite{hochreiter1997}{{22}{2.2}{figure.caption.11}}}
\citation{gers2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\d \ocircumflex }t "LSTM cell"}}{23}{figure.caption.11}}
\newlabel{fig_lstmCell}{{2.4}{23}{Một "LSTM cell"}{figure.caption.11}{}}
\@writefile{brf}{\backcite{gers2000}{{23}{2.2}{figure.caption.11}}}
\citation{gers2000}
\newlabel{inputNodeLSTM}{{2.40}{24}{Long short-term memory (LSTM)}{equation.2.2.40}{}}
\newlabel{inputGateLSTM}{{2.41}{24}{Long short-term memory (LSTM)}{equation.2.2.41}{}}
\newlabel{cellStateLSTM}{{2.42}{24}{Long short-term memory (LSTM)}{equation.2.2.42}{}}
\@writefile{brf}{\backcite{gers2000}{{24}{2.2}{equation.2.2.42}}}
\newlabel{forgetGateLSTM}{{2.43}{25}{Long short-term memory (LSTM)}{equation.2.2.43}{}}
\newlabel{cellStateWithForgetGateLSTM}{{2.44}{25}{Long short-term memory (LSTM)}{equation.2.2.44}{}}
\newlabel{outputGateLSTM}{{2.45}{25}{Long short-term memory (LSTM)}{equation.2.2.45}{}}
\newlabel{outputNodeLSTM}{{2.46}{25}{Long short-term memory (LSTM)}{equation.2.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LSTM x\IeC {\'\ecircumflex }p ch\IeC {\`\ocircumflex }ng (Stacked LSTM)}{25}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LSTM hai chi\IeC {\`\ecircumflex }u (Bidirectional LSTM)}{25}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn }}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } \textit  {n}-gram}{25}{subsection.2.3.1}}
\newlabel{traditionalLM}{{2.47}{26}{Mô hình ngôn ngữ \textit {n}-gram}{equation.2.3.47}{}}
\newlabel{markovAssumption}{{2.48}{26}{Mô hình ngôn ngữ \textit {n}-gram}{equation.2.3.48}{}}
\newlabel{traditionalLM}{{2.49}{26}{Mô hình ngôn ngữ \textit {n}-gram}{equation.2.3.49}{}}
\newlabel{ngramLM}{{2.50}{26}{Mô hình ngôn ngữ \textit {n}-gram}{equation.2.3.50}{}}
\citation{goodman2001}
\@writefile{brf}{\backcite{goodman2001}{{27}{2.3.1}{equation.2.3.50}}}
\newlabel{ngramLMWithSmoothing}{{2.51}{27}{Mô hình ngôn ngữ \textit {n}-gram}{equation.2.3.51}{}}
\newlabel{ngramLMKatzBackoff1}{{2.52}{27}{Mô hình ngôn ngữ \textit {n}-gram}{equation.2.3.52}{}}
\newlabel{ngramLMKatzBackoff2}{{2.53}{27}{Mô hình ngôn ngữ \textit {n}-gram}{equation.2.3.53}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{28}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
