\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn }}{11}{section.2.1}}
\newlabel{traditionalLM}{{2.1}{12}{Mô hình ngôn ngữ}{equation.2.1.1}{}}
\newlabel{markovAssumption}{{2.2}{12}{Mô hình ngôn ngữ}{equation.2.1.2}{}}
\newlabel{traditionalLM}{{2.3}{12}{Mô hình ngôn ngữ}{equation.2.1.3}{}}
\newlabel{perplexity}{{2.4}{13}{Mô hình ngôn ngữ}{equation.2.1.4}{}}
\citation{goodman2001}
\newlabel{ngramLM}{{2.5}{14}{Mô hình ngôn ngữ}{equation.2.1.5}{}}
\citation{jurafsky2000}
\citation{bengioLM2003}
\citation{bengioLM2003}
\citation{bengioLM2003}
\citation{bengioLM2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\'a}ch bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n t\IeC {\`\uhorn } b\IeC {\`\abreve }ng word embedding}}{15}{figure.caption.11}}
\newlabel{fig_wordembedding}{{2.1}{15}{Minh họa cách biểu diễn từ bằng word embedding}{figure.caption.11}{}}
\@writefile{brf}{\backcite{goodman2001}{{15}{2.1}{equation.2.1.5}}}
\newlabel{ngramLMWithSmoothing}{{2.6}{15}{Mô hình ngôn ngữ}{equation.2.1.6}{}}
\@writefile{brf}{\backcite{jurafsky2000}{{15}{2.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{bengioLM2003}{{15}{2.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{bengioLM2003}{{15}{2.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{bengioLM2003}{{15}{2.1}{figure.caption.11}}}
\citation{mikolovLM}
\@writefile{brf}{\backcite{bengioLM2003}{{16}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{mikolovLM}{{16}{2.1}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minh h\IeC {\d o}a m\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d a}ng n\IeC {\ohorn }-ron truy\IeC {\`\ecircumflex }n th\IeC {\h \abreve }ng}}{17}{figure.caption.12}}
\newlabel{fig_fnnlm}{{2.2}{17}{Minh họa mô hình ngôn ngữ dựa trên mạng nơ-ron truyền thẳng}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n t\IeC {\`\uhorn } trong m\IeC {\d a}ng h\IeC {\d o}c s\IeC {\^a}u}{17}{section.2.2}}
\newlabel{wordembeddingsection}{{2.2}{17}{Biểu diễn từ trong mạng học sâu}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh h\IeC {\d o}a bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n b\IeC {\`\abreve }ng m\IeC {\~a} h\IeC {\'o}a one-hot.}}{18}{figure.caption.13}}
\newlabel{fig_onehot-representation}{{2.3}{18}{Minh họa biểu diễn bằng mã hóa one-hot}{figure.caption.13}{}}
\citation{distributedrepHinton}
\@writefile{brf}{\backcite{distributedrepHinton}{{19}{2.2}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Minh h\IeC {\d o}a bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n ph\IeC {\^a}n t\IeC {\'a}n}}{20}{figure.caption.14}}
\newlabel{fig_distributed_representation}{{2.4}{20}{Minh họa biểu diễn phân tán}{figure.caption.14}{}}
\citation{bengioLM2003}
\citation{wordembeddingCollobert2008}
\citation{word2vec2013}
\citation{glove2014}
\@writefile{brf}{\backcite{bengioLM2003}{{21}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{wordembeddingCollobert2008}{{21}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{word2vec2013}{{22}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{glove2014}{{22}{2.2}{figure.caption.14}}}
\citation{massetal2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Minh h\IeC {\d o}a t\IeC {\`\acircumflex }ng Embedding.}}{23}{figure.caption.15}}
\newlabel{fig_embedding_layer}{{2.5}{23}{Minh họa tầng Embedding}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy (Recurrent neural network)}{23}{section.2.3}}
\newlabel{rnnsection}{{2.3}{23}{Mạng nơ-ron hồi quy (Recurrent neural network)}{section.2.3}{}}
\citation{elman1990}
\@writefile{brf}{\backcite{massetal2012}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{elman1990}{{24}{2.3}{section.2.3}}}
\newlabel{basicRnnEquation}{{2.7}{24}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.3.7}{}}
\newlabel{rnnWithTanh}{{2.8}{24}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN v\IeC {\'\ohorn }i k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\`o}ng}}{25}{figure.caption.16}}
\newlabel{fig_rnn_loop}{{2.6}{25}{Mô hình RNN với kết nối vòng}{figure.caption.16}{}}
\newlabel{rnnOuputSoftmaxDistribution}{{2.9}{25}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.3.9}{}}
\citation{werbos1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN d\IeC {\d a}ng d\IeC {\`a}n tr\IeC {\h a}i}}{26}{figure.caption.17}}
\newlabel{fig_rnn_unrolled}{{2.7}{26}{Mô hình RNN dạng dàn trải}{figure.caption.17}{}}
\@writefile{brf}{\backcite{werbos1990}{{27}{2.3}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy}{27}{subsection.2.3.1}}
\newlabel{rnnForwardProp1}{{2.10}{27}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.10}{}}
\newlabel{rnnForwardProp2}{{2.11}{27}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.11}{}}
\newlabel{rnnForwardProp3}{{2.12}{27}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.12}{}}
\newlabel{errorOfAnExample}{{2.13}{27}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.13}{}}
\newlabel{weightSharing1}{{2.14}{27}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.14}{}}
\newlabel{weightSharing2}{{2.15}{28}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.15}{}}
\newlabel{errorOfAll}{{2.16}{28}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.16}{}}
\newlabel{gradientDescentWithTheta}{{2.17}{28}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.17}{}}
\newlabel{gradientCalculating1}{{2.18}{28}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.18}{}}
\newlabel{gradientCalculating2}{{2.19}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.19}{}}
\newlabel{gradientCalculating3}{{2.20}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.20}{}}
\newlabel{gradientCalculating4}{{2.21}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.21}{}}
\newlabel{gradientCalculating5}{{2.22}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.22}{}}
\newlabel{gradientWRTSt6}{{2.23}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.23}{}}
\newlabel{gradientWRTSt7}{{2.24}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.24}{}}
\newlabel{gradientWRTSt8}{{2.25}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.25}{}}
\newlabel{gradientWRTSt9}{{2.26}{30}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.26}{}}
\newlabel{gradientWRTSt10}{{2.27}{30}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.27}{}}
\newlabel{gradientWRTSt11}{{2.28}{30}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.28}{}}
\newlabel{gradientWRTSt12}{{2.29}{30}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.29}{}}
\newlabel{gradientWRTSt13}{{2.30}{30}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.30}{}}
\newlabel{gradientWRTSt14}{{2.31}{30}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.31}{}}
\newlabel{gradientWRTSt15}{{2.32}{30}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.32}{}}
\newlabel{gradientWRTSt16}{{2.33}{31}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.33}{}}
\newlabel{updateParams2}{{2.35}{31}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.35}{}}
\newlabel{updateParams3}{{2.36}{31}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.36}{}}
\newlabel{updateParams4}{{2.37}{31}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.37}{}}
\newlabel{updateParams5}{{2.38}{31}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Th\IeC {\'a}ch th\IeC {\'\uhorn }c trong vi\IeC {\d \ecircumflex }c h\IeC {\d o}c c\IeC {\'a}c ph\IeC {\d u} thu\IeC {\d \ocircumflex }c d\IeC {\`a}i h\IeC {\d a}n}{31}{subsection.2.3.2}}
\citation{hochreiter1997}
\citation{bengio1994}
\citation{pascanu2011}
\citation{pascanu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Minh h\IeC {\d o}a qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\^o}ng tin d\IeC {\`a}i h\IeC {\d a}n trong RNN b\IeC {\d i} suy gi\IeC {\h a}m}}{32}{figure.caption.18}}
\newlabel{fig_infomorphing}{{2.8}{32}{Minh họa quá trình thông tin dài hạn trong RNN bị suy giảm}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n "Back propagation through time"}}{33}{figure.caption.19}}
\newlabel{fig_BTT}{{2.9}{33}{Minh họa thuật toán "Back propagation through time"}{figure.caption.19}{}}
\@writefile{brf}{\backcite{hochreiter1997}{{33}{2.3.2}{figure.caption.18}}}
\@writefile{brf}{\backcite{bengio1994}{{33}{2.3.2}{figure.caption.18}}}
\@writefile{brf}{\backcite{pascanu2011}{{33}{2.3.2}{figure.caption.18}}}
\@writefile{brf}{\backcite{pascanu2011}{{33}{2.3.2}{figure.caption.18}}}
\newlabel{beginGradientVanish0}{{2.39}{33}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.39}{}}
\newlabel{beginGradientVanish1}{{2.40}{33}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.40}{}}
\newlabel{gradientVanish3}{{2.41}{33}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.41}{}}
\citation{pascanu2011}
\citation{pascanu2012}
\newlabel{gradientVanish4}{{2.42}{34}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.42}{}}
\newlabel{gradientVanish5}{{2.43}{34}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.43}{}}
\newlabel{gradientVanish3}{{2.44}{34}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.44}{}}
\@writefile{brf}{\backcite{pascanu2011}{{34}{2.3.2}{equation.2.3.44}}}
\citation{martens2011}
\citation{jaeger2007}
\citation{hochreiter1997}
\citation{bengio2013}
\citation{hochreiter1997}
\@writefile{brf}{\backcite{pascanu2012}{{35}{2.3.2}{equation.2.3.44}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Gradient clipping\relax }}{35}{algorithm.2.1}}
\newlabel{alg_GDClipping}{{2.1}{35}{Gradient clipping\relax }{algorithm.2.1}{}}
\@writefile{brf}{\backcite{martens2011}{{35}{2.3.2}{algorithm.2.1}}}
\@writefile{brf}{\backcite{jaeger2007}{{35}{2.3.2}{algorithm.2.1}}}
\@writefile{brf}{\backcite{hochreiter1997}{{35}{2.3.2}{algorithm.2.1}}}
\@writefile{brf}{\backcite{bengio2013}{{35}{2.3.2}{algorithm.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Long short-term memory (LSTM)}{35}{section.2.4}}
\@writefile{brf}{\backcite{hochreiter1997}{{35}{2.4}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces M\IeC {\d \ocircumflex }t LSTM cell}}{36}{figure.caption.20}}
\newlabel{fig_lstmCell}{{2.10}{36}{Một LSTM cell}{figure.caption.20}{}}
\citation{gers2000}
\@writefile{brf}{\backcite{gers2000}{{37}{2.4}{figure.caption.20}}}
\newlabel{inputNodeLSTM}{{2.45}{37}{Long short-term memory (LSTM)}{equation.2.4.45}{}}
\newlabel{inputGateLSTM}{{2.46}{37}{Long short-term memory (LSTM)}{equation.2.4.46}{}}
\citation{gers2000}
\newlabel{cellStateLSTM}{{2.47}{38}{Long short-term memory (LSTM)}{equation.2.4.47}{}}
\@writefile{brf}{\backcite{gers2000}{{38}{2.4}{equation.2.4.47}}}
\newlabel{forgetGateLSTM}{{2.48}{38}{Long short-term memory (LSTM)}{equation.2.4.48}{}}
\newlabel{cellStateWithForgetGateLSTM}{{2.49}{38}{Long short-term memory (LSTM)}{equation.2.4.49}{}}
\newlabel{outputGateLSTM}{{2.50}{38}{Long short-term memory (LSTM)}{equation.2.4.50}{}}
\newlabel{outputNodeLSTM}{{2.51}{38}{Long short-term memory (LSTM)}{equation.2.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Minh h\IeC {\d o}a qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\^o}ng tin d\IeC {\`a}i h\IeC {\d a}n trong LSTM \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c duy tr\IeC {\`\i }}}{39}{figure.caption.21}}
\newlabel{fig_infomorphing}{{2.11}{39}{Minh họa quá trình thông tin dài hạn trong LSTM được duy trì}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}M\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy hai chi\IeC {\`\ecircumflex }u}{39}{subsection.2.4.1}}
\citation{schuster1997}
\citation{rnnsection}
\@writefile{brf}{\backcite{schuster1997}{{40}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{rnnsection}{{40}{2.4.1}{subsection.2.4.1}}}
\newlabel{birnn1}{{2.53}{40}{Mạng nơ-ron hồi quy hai chiều}{equation.2.4.53}{}}
\newlabel{birnn2}{{2.54}{40}{Mạng nơ-ron hồi quy hai chiều}{equation.2.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Minh h\IeC {\d o}a m\IeC {\d \ocircumflex }t bi-LSTM \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng l\IeC {\`a}m b\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a}}{41}{figure.caption.22}}
\newlabel{fig_birnn}{{2.12}{41}{Minh họa một bi-LSTM được dùng làm bộ mã hóa}{figure.caption.22}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{42}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
