\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n Th\IeC {\'\uhorn }c N\IeC {\`\ecircumflex }n T\IeC {\h a}ng}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn }}{11}{section.2.1}}
\newlabel{traditionalLM}{{2.1}{12}{Mô hình ngôn ngữ}{equation.2.1.1}{}}
\newlabel{markovAssumption}{{2.2}{12}{Mô hình ngôn ngữ}{equation.2.1.2}{}}
\newlabel{traditionalLM}{{2.3}{12}{Mô hình ngôn ngữ}{equation.2.1.3}{}}
\newlabel{perplexity}{{2.4}{13}{Mô hình ngôn ngữ}{equation.2.1.4}{}}
\citation{goodman2001}
\newlabel{ngramLM}{{2.5}{14}{Mô hình ngôn ngữ}{equation.2.1.5}{}}
\citation{jurafsky2000}
\citation{bengioLM2003}
\citation{bengioLM2003}
\citation{bengioLM2003}
\citation{bengioLM2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\'a}ch bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n t\IeC {\`\uhorn } b\IeC {\`\abreve }ng "word embedding"}}{15}{figure.caption.7}}
\newlabel{fig_wordembedding}{{2.1}{15}{Minh họa cách biểu diễn từ bằng "word embedding"}{figure.caption.7}{}}
\@writefile{brf}{\backcite{goodman2001}{{15}{2.1}{equation.2.1.5}}}
\newlabel{ngramLMWithSmoothing}{{2.6}{15}{Mô hình ngôn ngữ}{equation.2.1.6}{}}
\@writefile{brf}{\backcite{jurafsky2000}{{15}{2.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{bengioLM2003}{{15}{2.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{bengioLM2003}{{15}{2.1}{equation.2.1.6}}}
\@writefile{brf}{\backcite{bengioLM2003}{{15}{2.1}{figure.caption.7}}}
\citation{mikolovLM}
\@writefile{brf}{\backcite{bengioLM2003}{{16}{2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{mikolovLM}{{16}{2.1}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minh h\IeC {\d o}a m\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d a}ng n\IeC {\ohorn }-ron truy\IeC {\`\ecircumflex }n th\IeC {\h \abreve }ng}}{17}{figure.caption.8}}
\newlabel{fig_fnnlm}{{2.2}{17}{Minh họa mô hình ngôn ngữ dựa trên mạng nơ-ron truyền thẳng}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n t\IeC {\`\uhorn } trong m\IeC {\d a}ng h\IeC {\d o}c s\IeC {\^a}u}{17}{section.2.2}}
\newlabel{wordembeddingsection}{{2.2}{17}{Biểu diễn từ trong mạng học sâu}{section.2.2}{}}
\citation{distributedrepHinton}
\@writefile{brf}{\backcite{distributedrepHinton}{{19}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh h\IeC {\d o}a bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n ph\IeC {\^a}n t\IeC {\'a}n}}{20}{figure.caption.9}}
\newlabel{fig_distributed_representation}{{2.3}{20}{Minh họa biểu diễn phân tán}{figure.caption.9}{}}
\citation{wordembeddingBengio2003}
\citation{wordembeddingCollobert2008}
\citation{word2vec2013}
\citation{glove2014}
\@writefile{brf}{\backcite{wordembeddingBengio2003}{{21}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{wordembeddingCollobert2008}{{21}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{word2vec2013}{{21}{2.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{glove2014}{{21}{2.2}{figure.caption.9}}}
\citation{massetal2012}
\citation{elman1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy (Recurrent neural network)}{22}{section.2.3}}
\@writefile{brf}{\backcite{massetal2012}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{elman1990}{{22}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN v\IeC {\'\ohorn }i k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\`o}ng}}{23}{figure.caption.10}}
\newlabel{fig_rnn_loop}{{2.4}{23}{Mô hình RNN với kết nối vòng}{figure.caption.10}{}}
\newlabel{basicRnnEquation}{{2.7}{23}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.3.7}{}}
\newlabel{rnnWithTanh}{{2.8}{23}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.3.8}{}}
\newlabel{rnnOuputSoftmaxDistribution}{{2.9}{24}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.3.9}{}}
\citation{werbos1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN d\IeC {\d a}ng d\IeC {\`a}n tr\IeC {\h a}i}}{25}{figure.caption.11}}
\newlabel{fig_rnn_unrolled}{{2.5}{25}{Mô hình RNN dạng dàn trải}{figure.caption.11}{}}
\@writefile{brf}{\backcite{werbos1990}{{25}{2.3}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy}{25}{subsection.2.3.1}}
\newlabel{rnnForwardProp1}{{2.10}{25}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.10}{}}
\newlabel{rnnForwardProp2}{{2.11}{26}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.11}{}}
\newlabel{rnnForwardProp3}{{2.12}{26}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.12}{}}
\newlabel{errorOfAnExample}{{2.13}{26}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.13}{}}
\newlabel{weightSharing1}{{2.14}{26}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.14}{}}
\newlabel{weightSharing2}{{2.15}{26}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.15}{}}
\newlabel{errorOfAll}{{2.16}{26}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.16}{}}
\newlabel{gradientDescentWithTheta}{{2.17}{27}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.17}{}}
\newlabel{gradientCalculating1}{{2.18}{27}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.18}{}}
\newlabel{gradientCalculating2}{{2.19}{27}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.19}{}}
\newlabel{gradientCalculating3}{{2.20}{27}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.20}{}}
\newlabel{gradientCalculating4}{{2.21}{27}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.21}{}}
\newlabel{gradientCalculating5}{{2.22}{27}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.22}{}}
\newlabel{gradientWRTSt6}{{2.23}{28}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.23}{}}
\newlabel{gradientWRTSt7}{{2.24}{28}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.24}{}}
\newlabel{gradientWRTSt8}{{2.25}{28}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.25}{}}
\newlabel{gradientWRTSt9}{{2.26}{28}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.26}{}}
\newlabel{gradientWRTSt10}{{2.27}{28}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.27}{}}
\newlabel{gradientWRTSt11}{{2.28}{28}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.28}{}}
\newlabel{gradientWRTSt12}{{2.29}{28}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.29}{}}
\newlabel{gradientWRTSt13}{{2.30}{28}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.30}{}}
\citation{hochreiter1997}
\citation{bengio1994}
\citation{pascanu2011}
\citation{pascanu2011}
\newlabel{gradientWRTSt14}{{2.31}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.31}{}}
\newlabel{gradientWRTSt15}{{2.32}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.32}{}}
\newlabel{gradientWRTSt16}{{2.33}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.33}{}}
\newlabel{updateParams2}{{2.35}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.35}{}}
\newlabel{updateParams3}{{2.36}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.36}{}}
\newlabel{updateParams4}{{2.37}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.37}{}}
\newlabel{updateParams5}{{2.38}{29}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Th\IeC {\'a}ch th\IeC {\'\uhorn }c trong vi\IeC {\d \ecircumflex }c h\IeC {\d o}c c\IeC {\'a}c ph\IeC {\d u} thu\IeC {\d \ocircumflex }c d\IeC {\`a}i h\IeC {\d a}n}{29}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n "Back propagation through time"}}{30}{figure.caption.12}}
\newlabel{fig_BTT}{{2.6}{30}{Minh họa thuật toán "Back propagation through time"}{figure.caption.12}{}}
\@writefile{brf}{\backcite{hochreiter1997}{{30}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{bengio1994}{{30}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{pascanu2011}{{30}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{pascanu2011}{{30}{2.3.2}{subsection.2.3.2}}}
\newlabel{beginGradientVanish0}{{2.39}{30}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.39}{}}
\newlabel{beginGradientVanish1}{{2.40}{30}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.40}{}}
\citation{pascanu2011}
\newlabel{gradientVanish3}{{2.41}{31}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.41}{}}
\newlabel{gradientVanish4}{{2.42}{31}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.42}{}}
\newlabel{gradientVanish5}{{2.43}{31}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.43}{}}
\newlabel{gradientVanish3}{{2.44}{31}{Thách thức trong việc học các phụ thuộc dài hạn}{equation.2.3.44}{}}
\citation{pascanu2012}
\citation{martens2011}
\citation{jaeger2007}
\citation{hochreiter1997}
\citation{bengio2013}
\citation{hochreiter1997}
\@writefile{brf}{\backcite{pascanu2011}{{32}{2.3.2}{equation.2.3.44}}}
\@writefile{brf}{\backcite{pascanu2012}{{32}{2.3.2}{equation.2.3.44}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Gradient clipping\relax }}{32}{algorithm.2.1}}
\newlabel{alg_GDClipping}{{2.1}{32}{Gradient clipping\relax }{algorithm.2.1}{}}
\@writefile{brf}{\backcite{martens2011}{{32}{2.3.2}{algorithm.2.1}}}
\@writefile{brf}{\backcite{jaeger2007}{{32}{2.3.2}{algorithm.2.1}}}
\@writefile{brf}{\backcite{hochreiter1997}{{32}{2.3.2}{algorithm.2.1}}}
\@writefile{brf}{\backcite{bengio2013}{{32}{2.3.2}{algorithm.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\IeC {\d \ocircumflex }t LSTM cell}}{33}{figure.caption.13}}
\newlabel{fig_lstmCell}{{2.7}{33}{Một LSTM cell}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Long short-term memory (LSTM)}{33}{section.2.4}}
\@writefile{brf}{\backcite{hochreiter1997}{{33}{2.4}{figure.caption.13}}}
\citation{gers2000}
\@writefile{brf}{\backcite{gers2000}{{34}{2.4}{figure.caption.13}}}
\newlabel{inputNodeLSTM}{{2.45}{34}{Long short-term memory (LSTM)}{equation.2.4.45}{}}
\newlabel{inputGateLSTM}{{2.46}{34}{Long short-term memory (LSTM)}{equation.2.4.46}{}}
\citation{gers2000}
\newlabel{cellStateLSTM}{{2.47}{35}{Long short-term memory (LSTM)}{equation.2.4.47}{}}
\@writefile{brf}{\backcite{gers2000}{{35}{2.4}{equation.2.4.47}}}
\newlabel{forgetGateLSTM}{{2.48}{35}{Long short-term memory (LSTM)}{equation.2.4.48}{}}
\newlabel{cellStateWithForgetGateLSTM}{{2.49}{35}{Long short-term memory (LSTM)}{equation.2.4.49}{}}
\newlabel{outputGateLSTM}{{2.50}{35}{Long short-term memory (LSTM)}{equation.2.4.50}{}}
\newlabel{outputNodeLSTM}{{2.51}{35}{Long short-term memory (LSTM)}{equation.2.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}M\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy hai chi\IeC {\`\ecircumflex }u}{36}{subsection.2.4.1}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{37}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
