\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n Th\IeC {\'\uhorn }c N\IeC {\`\ecircumflex }n T\IeC {\h a}ng}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy (Recurrent neural network)}{11}{section.2.1}}
\citation{massetal2012}
\citation{elman1990}
\@writefile{brf}{\backcite{massetal2012}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{elman1990}{{12}{2.1}{section.2.1}}}
\newlabel{basicRnnEquation}{{2.1}{12}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN v\IeC {\'\ohorn }i k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\`o}ng}}{13}{figure.caption.8}}
\newlabel{fig_rnn_loop}{{2.1}{13}{Mô hình RNN với kết nối vòng}{figure.caption.8}{}}
\newlabel{rnnWithTanh}{{2.2}{13}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN d\IeC {\d a}ng d\IeC {\`a}n tr\IeC {\h a}i}}{14}{figure.caption.9}}
\newlabel{fig_rnn_unrolled}{{2.2}{14}{Mô hình RNN dạng dàn trải}{figure.caption.9}{}}
\newlabel{rnnOuputSoftmaxDistribution}{{2.3}{14}{Mạng nơ-ron hồi quy (Recurrent neural network)}{equation.2.1.3}{}}
\citation{werbos1990}
\@writefile{brf}{\backcite{werbos1990}{{15}{2.1}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy}{15}{subsection.2.1.1}}
\newlabel{rnnForwardProp1}{{2.4}{15}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.4}{}}
\newlabel{rnnForwardProp2}{{2.5}{15}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.5}{}}
\newlabel{rnnForwardProp3}{{2.6}{15}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.6}{}}
\newlabel{errorOfAnExample}{{2.7}{15}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.7}{}}
\citation{pascanu2011}
\citation{hochreiter1997}
\newlabel{errorOfAll}{{2.8}{16}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.8}{}}
\newlabel{gradientDescentWithTheta}{{2.9}{16}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.9}{}}
\newlabel{gradientWRTSt}{{2.10}{16}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.10}{}}
\newlabel{gradientWRTSt}{{2.11}{16}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.11}{}}
\newlabel{gradientWRTSt}{{2.12}{16}{Huấn luyện mạng nơ-ron hồi quy}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kh\IeC {\'o} kh\IeC {\u a}n trong vi\IeC {\d \ecircumflex }c hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n RNN}{17}{subsection.2.1.2}}
\@writefile{brf}{\backcite{pascanu2011}{{17}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{hochreiter1997}{{17}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Long short-term memory}{17}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\d \ocircumflex }t "LSTM cell"}}{18}{figure.caption.10}}
\newlabel{fig_lstmCell}{{2.3}{18}{Một "LSTM cell"}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn }}{18}{section.2.3}}
\newlabel{lmGeneral}{{2.13}{18}{Mô hình ngôn ngữ}{equation.2.3.13}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
