\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{i}{chapter*.1}
\contentsline {chapter}{M\IeC {\d U}C L\IeC {\d U}C}{ii}{chapter*.1}
\contentsline {chapter}{DANH M\IeC {\d U}C H\IeC {\`I}NH \IeC {\h A}NH}{iii}{chapter*.1}
\contentsline {chapter}{DANH M\IeC {\d U}C B\IeC {\h A}NG}{iv}{chapter*.1}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p D\IeC {\d i}ch m\IeC {\'a}y}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}D\IeC {\d i}ch m\IeC {\'a}y N\IeC {\ohorn }-ron}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a kh\IeC {\'o}a lu\IeC {\d \acircumflex }n}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n Th\IeC {\'\uhorn }c N\IeC {\`\ecircumflex }n T\IeC {\h a}ng}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy (Recurrent neural network)}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy}{15}{subsection.2.1.1}
\contentsline {subsubsection}{Gradient theo $W_{hy}$ v\IeC {\`a} $b_y$}{16}{equation.2.1.9}
\contentsline {subsubsection}{Gradient theo $W_{hh}$, $W_{xh}$ v\IeC {\`a} $b_h$}{17}{equation.2.1.16}
\contentsline {subsection}{\numberline {2.1.2}Kh\IeC {\'o} kh\IeC {\u a}n trong vi\IeC {\d \ecircumflex }c hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n RNN}{20}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Long short-term memory}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn }}{21}{section.2.3}
