\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\DJ }\IeC {\`\ECIRCUMFLEX } C\IeC {\UHORN }\IeC {\OHORN }NG CHI TI\IeC {\'\ECIRCUMFLEX }T}{ii}{chapter*.1}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d U}C L\IeC {\d U}C}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{DANH M\IeC {\d U}C H\IeC {\`I}NH \IeC {\h A}NH}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{DANH M\IeC {\d U}C B\IeC {\h A}NG}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{DANH M\IeC {\d U}C THU\IeC {\d \ACIRCUMFLEX }T NG\IeC {\~\UHORN } VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\'Y} HI\IeC {\d \ECIRCUMFLEX }U-QUY \IeC {\UHORN }\IeC {\'\OHORN }C}{xi}{chapter*.5}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Appendix/appendix.aux}
\bibstyle{Classes/IEEEtranS}
\bibstyle{unsrt}
\bibdata{References/my_bib}
\bibcite{elman1990}{1}
\bibcite{jaeger2007}{2}
\bibcite{bengio1994}{3}
\bibcite{bengio2013}{4}
\bibcite{bengioLM2003}{5}
\bibcite{cho}{6}
\bibcite{wordembeddingCollobert2008}{7}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{84}{chapter*.40}}
\bibcite{attentionhistory2011}{8}
\bibcite{VocabReference1ReadingTeacher}{9}
\bibcite{gers2000}{10}
\bibcite{goodman2001}{11}
\bibcite{StanfordNMT}{12}
\bibcite{hochreiter1997}{13}
\bibcite{hutchins}{14}
\bibcite{JeanUnkRepl}{15}
\bibcite{VocabReference2LexicalFacts}{16}
\bibcite{jurafsky2000}{17}
\bibcite{kalchbrennerBlunsom}{18}
\bibcite{smtKoehn2003}{19}
\bibcite{attentionhistory2010}{20}
\bibcite{AnhVietpaper}{21}
\bibcite{attentionThangLuong2015}{22}
\bibcite{rarewordhandling}{23}
\bibcite{massetal2012}{24}
\bibcite{martens2011}{25}
\bibcite{mikolovLM}{26}
\bibcite{word2vec2013}{27}
\bibcite{BLEUpaper}{28}
\bibcite{pascanu2011}{29}
\bibcite{pytorchworkshop}{30}
\bibcite{glove2014}{31}
\bibcite{distributedrepHinton}{32}
\bibcite{schuster1997}{33}
\bibcite{Seq2Seq2014}{34}
\bibcite{transformer}{35}
\bibcite{werbos1990}{36}
\bibcite{showattendandtellXu2015}{37}
