\backcite {hutchins}{{2}{1}{chapter.1}}
\backcite {hutchins}{{2}{1}{chapter.1}}
\backcite {hutchins}{{3}{1}{chapter.1}}
\backcite {kalchbrennerBlunsom}{{7}{1}{figure.caption.8}}
\backcite {Seq2Seq2014}{{7}{1}{figure.caption.8}}
\backcite {cho}{{7}{1}{figure.caption.8}}
\backcite {Seq2Seq2014}{{7}{1}{figure.caption.8}}
\backcite {cho}{{7}{1}{figure.caption.8}}
\backcite {pascanu2011}{{9}{1}{figure.caption.10}}
\backcite {Seq2Seq2014}{{9}{1}{figure.caption.10}}
\backcite {attentionThangLuong2015}{{9}{1}{figure.caption.10}}
\backcite {attentionThangLuong2015}{{10}{1}{figure.caption.10}}
\backcite {goodman2001}{{15}{2.1}{equation.2.1.5}}
\backcite {jurafsky2000}{{15}{2.1}{equation.2.1.6}}
\backcite {bengioLM2003}{{15}{2.1}{equation.2.1.6}}
\backcite {bengioLM2003}{{15}{2.1}{equation.2.1.6}}
\backcite {bengioLM2003}{{15}{2.1}{figure.caption.11}}
\backcite {bengioLM2003}{{16}{2.1}{figure.caption.11}}
\backcite {mikolovLM}{{16}{2.1}{figure.caption.11}}
\backcite {distributedrepHinton}{{19}{2.2}{figure.caption.13}}
\backcite {bengioLM2003}{{21}{2.2}{figure.caption.14}}
\backcite {wordembeddingCollobert2008}{{21}{2.2}{figure.caption.14}}
\backcite {word2vec2013}{{24}{2.2}{figure.caption.15}}
\backcite {glove2014}{{24}{2.2}{figure.caption.15}}
\backcite {massetal2012}{{26}{2.3}{section.2.3}}
\backcite {elman1990}{{26}{2.3}{section.2.3}}
\backcite {werbos1990}{{29}{2.3}{figure.caption.18}}
\backcite {hochreiter1997}{{35}{2.3.2}{figure.caption.19}}
\backcite {bengio1994}{{35}{2.3.2}{figure.caption.19}}
\backcite {pascanu2011}{{35}{2.3.2}{figure.caption.19}}
\backcite {pascanu2011}{{35}{2.3.2}{figure.caption.19}}
\backcite {pascanu2011}{{36}{2.3.2}{equation.2.3.47}}
\backcite {pascanu2011}{{37}{2.3.2}{equation.2.3.47}}
\backcite {martens2011}{{37}{2.3.2}{algorithm.2.1}}
\backcite {jaeger2007}{{37}{2.3.2}{algorithm.2.1}}
\backcite {hochreiter1997}{{37}{2.3.2}{algorithm.2.1}}
\backcite {bengio2013}{{37}{2.3.2}{algorithm.2.1}}
\backcite {hochreiter1997}{{37}{2.4}{figure.caption.21}}
\backcite {gers2000}{{39}{2.4}{figure.caption.21}}
\backcite {gers2000}{{40}{2.4}{equation.2.4.50}}
\backcite {schuster1997}{{42}{2.4.1}{subsection.2.4.1}}
\backcite {attentionThangLuong2015}{{44}{3}{chapter.3}}
\backcite {Seq2Seq2014}{{45}{3.1}{section.3.1}}
\backcite {attentionhistory2010}{{54}{3.2.1}{subsection.3.2.1}}
\backcite {attentionhistory2011}{{54}{3.2.1}{subsection.3.2.1}}
\backcite {showattendandtellXu2015}{{58}{3.2.3}{subsection.3.2.3}}
\backcite {showattendandtellXu2015}{{58}{3.2.3}{subsection.3.2.3}}
\backcite {attentionThangLuong2015}{{59}{3.2.3}{equation.3.2.9}}
\backcite {smtKoehn2003}{{62}{3.2.4}{subsection.3.2.4}}
\backcite {attentionThangLuong2015}{{62}{3.2.4}{subsection.3.2.4}}
\backcite {VocabReference1ReadingTeacher}{{64}{3.2.5}{subsection.3.2.5}}
\backcite {VocabReference2LexicalFacts}{{64}{3.2.5}{subsection.3.2.5}}
\backcite {JeanUnkRepl}{{65}{3.2.5}{subsection.3.2.5}}
\backcite {StanfordNMT}{{67}{4.1.1}{subsection.4.1.1}}
\backcite {attentionThangLuong2015}{{68}{4.1.1}{subsection.4.1.1}}
\backcite {BLEUpaper}{{68}{4.1.1}{subsection.4.1.1}}
\backcite {pytorchworkshop}{{69}{4.1.1}{subsection.4.1.1}}
\backcite {attentionThangLuong2015}{{72}{4.1.5}{subsection.4.1.5}}
\backcite {rarewordhandling}{{74}{4.1.5}{table.caption.35}}
\backcite {JeanUnkRepl}{{74}{4.1.5}{table.caption.35}}
\backcite {AnhVietpaper}{{76}{4.2.1}{subsection.4.2.1}}
\backcite {AnhVietpaper}{{77}{4.2.2}{subsection.4.2.2}}
\backcite {attentionThangLuong2015}{{80}{5.1}{section.5.1}}
\backcite {attentionThangLuong2015}{{81}{5.1}{section.5.1}}
\backcite {transformer}{{82}{5.2}{section.5.2}}
