\backcite {hutchins}{{2}{1}{chapter.1}}
\backcite {hutchins}{{2}{1}{chapter.1}}
\backcite {hutchins}{{3}{1}{chapter.1}}
\backcite {kalchbrennerBlunsom}{{7}{1}{figure.caption.4}}
\backcite {Seq2Seq2014}{{7}{1}{figure.caption.4}}
\backcite {cho}{{7}{1}{figure.caption.4}}
\backcite {Seq2Seq2014}{{8}{1}{figure.caption.4}}
\backcite {cho}{{8}{1}{figure.caption.4}}
\backcite {pascanu2011}{{9}{1}{figure.caption.6}}
\backcite {Seq2Seq2014}{{9}{1}{figure.caption.6}}
\backcite {attentionThangLuong2015}{{9}{1}{figure.caption.6}}
\backcite {attentionThangLuong2015}{{10}{1}{figure.caption.6}}
\backcite {massetal2012}{{12}{2.1}{section.2.1}}
\backcite {elman1990}{{12}{2.1}{section.2.1}}
\backcite {werbos1990}{{15}{2.1}{figure.caption.8}}
\backcite {hochreiter1997}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {bengio1994}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {pascanu2011}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {pascanu2011}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {pascanu2011}{{22}{2.1.2}{equation.2.1.39}}
\backcite {pascanu2012}{{22}{2.1.2}{equation.2.1.39}}
\backcite {hochreiter1997}{{22}{2.2}{figure.caption.10}}
\backcite {gers2000}{{23}{2.2}{figure.caption.10}}
\backcite {gers2000}{{24}{2.2}{equation.2.2.42}}
\backcite {goodman2001}{{27}{2.3.1}{equation.2.3.50}}
\backcite {attentionThangLuong2015}{{28}{3}{chapter.3}}
\backcite {Seq2Seq2014}{{29}{3.1}{section.3.1}}
\backcite {attentionhistory2010}{{38}{3.2.1}{subsection.3.2.1}}
\backcite {attentionhistory2011}{{38}{3.2.1}{subsection.3.2.1}}
\backcite {showattendandtellXu2015}{{42}{3.2.3}{subsection.3.2.3}}
\backcite {showattendandtellXu2015}{{42}{3.2.3}{subsection.3.2.3}}
\backcite {attentionThangLuong2015}{{43}{3.2.3}{equation.3.2.9}}
\backcite {smtKoehn2003}{{46}{3.2.4}{subsection.3.2.4}}
\backcite {attentionThangLuong2015}{{46}{3.2.4}{subsection.3.2.4}}
\backcite {VocabReference1ReadingTeacher}{{48}{3.2.5}{subsection.3.2.5}}
\backcite {VocabReference2LexicalFacts}{{48}{3.2.5}{subsection.3.2.5}}
\backcite {JeanUnkRepl}{{49}{3.2.5}{subsection.3.2.5}}
\backcite {StanfordNMT}{{51}{4.1}{section.4.1}}
\backcite {attentionThangLuong2015}{{51}{4.1}{section.4.1}}
\backcite {pytorchworkshop}{{52}{4.1}{section.4.1}}
\backcite {BLEUpaper}{{52}{4.1}{section.4.1}}
