\backcite {hutchins}{{2}{1}{chapter.1}}
\backcite {hutchins}{{2}{1}{chapter.1}}
\backcite {hutchins}{{3}{1}{chapter.1}}
\backcite {kalchbrennerBlunsom}{{7}{1}{figure.caption.4}}
\backcite {Seq2Seq2014}{{7}{1}{figure.caption.4}}
\backcite {cho}{{7}{1}{figure.caption.4}}
\backcite {Seq2Seq2014}{{8}{1}{figure.caption.4}}
\backcite {cho}{{8}{1}{figure.caption.4}}
\backcite {pascanu2011}{{9}{1}{figure.caption.6}}
\backcite {Seq2Seq2014}{{9}{1}{figure.caption.6}}
\backcite {attentionThangLuong2015}{{9}{1}{figure.caption.6}}
\backcite {attentionThangLuong2015}{{10}{1}{figure.caption.6}}
\backcite {goodman2001}{{14}{2.1.1}{equation.2.1.4}}
\backcite {jurafsky2000}{{14}{2.1.1}{equation.2.1.5}}
\backcite {bengioLM2003}{{14}{2.1.1}{equation.2.1.5}}
\backcite {bengioLM2003}{{14}{2.1.1}{equation.2.1.5}}
\backcite {massetal2012}{{16}{2.2}{section.2.2}}
\backcite {elman1990}{{16}{2.2}{section.2.2}}
\backcite {werbos1990}{{19}{2.2}{figure.caption.8}}
\backcite {hochreiter1997}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {bengio1994}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {pascanu2011}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {pascanu2011}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {pascanu2011}{{25}{2.2.2}{equation.2.2.44}}
\backcite {pascanu2012}{{26}{2.2.2}{equation.2.2.44}}
\backcite {hochreiter1997}{{26}{2.3}{figure.caption.10}}
\backcite {gers2000}{{27}{2.3}{figure.caption.10}}
\backcite {gers2000}{{28}{2.3}{equation.2.3.47}}
\backcite {distributedrepHinton}{{31}{2.4}{section.2.4}}
\backcite {wordembeddingBengio2003}{{33}{2.4}{figure.caption.11}}
\backcite {wordembeddingCollobert2008}{{33}{2.4}{figure.caption.11}}
\backcite {attentionThangLuong2015}{{34}{3}{chapter.3}}
\backcite {Seq2Seq2014}{{35}{3.1}{section.3.1}}
\backcite {attentionhistory2010}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {attentionhistory2011}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {showattendandtellXu2015}{{48}{3.2.3}{subsection.3.2.3}}
\backcite {showattendandtellXu2015}{{48}{3.2.3}{subsection.3.2.3}}
\backcite {attentionThangLuong2015}{{49}{3.2.3}{equation.3.2.9}}
\backcite {smtKoehn2003}{{52}{3.2.4}{subsection.3.2.4}}
\backcite {attentionThangLuong2015}{{52}{3.2.4}{subsection.3.2.4}}
\backcite {VocabReference1ReadingTeacher}{{54}{3.2.5}{subsection.3.2.5}}
\backcite {VocabReference2LexicalFacts}{{54}{3.2.5}{subsection.3.2.5}}
\backcite {JeanUnkRepl}{{55}{3.2.5}{subsection.3.2.5}}
\backcite {StanfordNMT}{{57}{4.1}{section.4.1}}
\backcite {attentionThangLuong2015}{{57}{4.1}{section.4.1}}
\backcite {pytorchworkshop}{{58}{4.1}{section.4.1}}
\backcite {BLEUpaper}{{58}{4.1}{section.4.1}}
\backcite {attentionThangLuong2015}{{63}{4.2.4}{subsection.4.2.4}}
