This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix/appendix.aux
The style file: Classes/IEEEtranS.bst
Illegal, another \bibstyle command---line 37 of file Thesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: References/my_bib.bib
I was expecting a `,' or a `}'---line 69 of file References/my_bib.bib
 :  
 :  doi = {10.3115/1073445.1073462},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "mikolovLM"
refers to entry "conf/interspeech/2010", which doesn't exist
Warning--I didn't find a database entry for "conf/interspeech/2010"
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in pytorchworkshop
Warning--empty booktitle in distributedrepHinton

Done.
(There were 3 error messages)
