\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d U}C L\IeC {\d U}C}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{DANH M\IeC {\d U}C H\IeC {\`I}NH \IeC {\h A}NH}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{DANH M\IeC {\d U}C B\IeC {\h A}NG}{v}{chapter*.1}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Appendix/appendix.aux}
\bibstyle{Classes/IEEEtranS}
\bibstyle{unsrt}
\bibdata{References/my_bib}
\bibcite{bengio1994}{1}
\bibcite{bengio2013}{2}
\bibcite{bengioLM2003}{3}
\bibcite{wordembeddingBengio2003}{4}
\bibcite{cho}{5}
\bibcite{wordembeddingCollobert2008}{6}
\bibcite{attentionhistory2011}{7}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{70}{chapter*.26}}
\bibcite{VocabReference1ReadingTeacher}{8}
\bibcite{elman1990}{9}
\bibcite{gers2000}{10}
\bibcite{goodman2001}{11}
\bibcite{StanfordNMT}{12}
\bibcite{hochreiter1997}{13}
\bibcite{hutchins}{14}
\bibcite{jaeger2007}{15}
\bibcite{JeanUnkRepl}{16}
\bibcite{VocabReference2LexicalFacts}{17}
\bibcite{jurafsky2000}{18}
\bibcite{kalchbrennerBlunsom}{19}
\bibcite{smtKoehn2003}{20}
\bibcite{attentionhistory2010}{21}
\bibcite{attentionThangLuong2015}{22}
\bibcite{massetal2012}{23}
\bibcite{martens2011}{24}
\bibcite{mikolovLM}{25}
\bibcite{word2vec2013}{26}
\bibcite{BLEUpaper}{27}
\bibcite{pascanu2011}{28}
\bibcite{pytorchworkshop}{29}
\bibcite{glove2014}{30}
\bibcite{distributedrepHinton}{31}
\bibcite{Seq2Seq2014}{32}
\bibcite{werbos1990}{33}
\bibcite{showattendandtellXu2015}{34}
