\backcite {hutchins}{{2}{1}{chapter.1}}
\backcite {hutchins}{{2}{1}{chapter.1}}
\backcite {hutchins}{{3}{1}{chapter.1}}
\backcite {kalchbrennerBlunsom}{{7}{1}{figure.caption.8}}
\backcite {Seq2Seq2014}{{7}{1}{figure.caption.8}}
\backcite {cho}{{7}{1}{figure.caption.8}}
\backcite {Seq2Seq2014}{{7}{1}{figure.caption.8}}
\backcite {cho}{{7}{1}{figure.caption.8}}
\backcite {pascanu2011}{{9}{1}{figure.caption.10}}
\backcite {Seq2Seq2014}{{9}{1}{figure.caption.10}}
\backcite {attentionThangLuong2015}{{9}{1}{figure.caption.10}}
\backcite {attentionThangLuong2015}{{10}{1}{figure.caption.10}}
\backcite {goodman2001}{{15}{2.1}{equation.2.1.5}}
\backcite {jurafsky2000}{{15}{2.1}{equation.2.1.6}}
\backcite {bengioLM2003}{{15}{2.1}{equation.2.1.6}}
\backcite {bengioLM2003}{{15}{2.1}{equation.2.1.6}}
\backcite {bengioLM2003}{{15}{2.1}{figure.caption.11}}
\backcite {bengioLM2003}{{16}{2.1}{figure.caption.11}}
\backcite {mikolovLM}{{16}{2.1}{figure.caption.11}}
\backcite {distributedrepHinton}{{19}{2.2}{figure.caption.13}}
\backcite {bengioLM2003}{{21}{2.2}{figure.caption.14}}
\backcite {wordembeddingCollobert2008}{{21}{2.2}{figure.caption.14}}
\backcite {word2vec2013}{{22}{2.2}{figure.caption.14}}
\backcite {glove2014}{{22}{2.2}{figure.caption.14}}
\backcite {massetal2012}{{24}{2.3}{section.2.3}}
\backcite {elman1990}{{24}{2.3}{section.2.3}}
\backcite {werbos1990}{{27}{2.3}{figure.caption.17}}
\backcite {hochreiter1997}{{33}{2.3.2}{figure.caption.18}}
\backcite {bengio1994}{{33}{2.3.2}{figure.caption.18}}
\backcite {pascanu2011}{{33}{2.3.2}{figure.caption.18}}
\backcite {pascanu2011}{{33}{2.3.2}{figure.caption.18}}
\backcite {pascanu2011}{{34}{2.3.2}{equation.2.3.44}}
\backcite {pascanu2012}{{35}{2.3.2}{equation.2.3.44}}
\backcite {martens2011}{{35}{2.3.2}{algorithm.2.1}}
\backcite {jaeger2007}{{35}{2.3.2}{algorithm.2.1}}
\backcite {hochreiter1997}{{35}{2.3.2}{algorithm.2.1}}
\backcite {bengio2013}{{35}{2.3.2}{algorithm.2.1}}
\backcite {hochreiter1997}{{35}{2.4}{figure.caption.20}}
\backcite {gers2000}{{37}{2.4}{figure.caption.20}}
\backcite {gers2000}{{38}{2.4}{equation.2.4.47}}
\backcite {schuster1997}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {rnnsection}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {attentionThangLuong2015}{{42}{3}{chapter.3}}
\backcite {Seq2Seq2014}{{43}{3.1}{section.3.1}}
\backcite {attentionhistory2010}{{52}{3.2.1}{subsection.3.2.1}}
\backcite {attentionhistory2011}{{52}{3.2.1}{subsection.3.2.1}}
\backcite {showattendandtellXu2015}{{56}{3.2.3}{subsection.3.2.3}}
\backcite {showattendandtellXu2015}{{56}{3.2.3}{subsection.3.2.3}}
\backcite {attentionThangLuong2015}{{57}{3.2.3}{equation.3.2.9}}
\backcite {smtKoehn2003}{{60}{3.2.4}{subsection.3.2.4}}
\backcite {attentionThangLuong2015}{{60}{3.2.4}{subsection.3.2.4}}
\backcite {VocabReference1ReadingTeacher}{{62}{3.2.5}{subsection.3.2.5}}
\backcite {VocabReference2LexicalFacts}{{62}{3.2.5}{subsection.3.2.5}}
\backcite {JeanUnkRepl}{{63}{3.2.5}{subsection.3.2.5}}
\backcite {StanfordNMT}{{65}{4.1.1}{subsection.4.1.1}}
\backcite {attentionThangLuong2015}{{66}{4.1.1}{subsection.4.1.1}}
\backcite {BLEUpaper}{{66}{4.1.1}{subsection.4.1.1}}
\backcite {pytorchworkshop}{{67}{4.1.1}{subsection.4.1.1}}
\backcite {attentionThangLuong2015}{{71}{4.1.5}{subsection.4.1.5}}
\backcite {AnhVietpaper}{{73}{4.2.1}{subsection.4.2.1}}
\backcite {AnhVietpaper}{{74}{4.2.2}{subsection.4.2.2}}
