\backcite {hutchins}{{2}{1}{chapter.1}}
\backcite {hutchins}{{3}{1}{chapter.1}}
\backcite {promt}{{5}{1.1}{figure.caption.3}}
\backcite {systrans}{{5}{1.1}{figure.caption.3}}
\backcite {kalchbrennerBlunsom}{{7}{1.2}{section.1.2}}
\backcite {sutskever}{{7}{1.2}{section.1.2}}
\backcite {cho}{{7}{1.2}{section.1.2}}
\backcite {sutskever}{{7}{1.2}{section.1.2}}
\backcite {cho}{{7}{1.2}{section.1.2}}
\backcite {difficultyRNN}{{9}{1.2}{figure.caption.6}}
\backcite {sutskever}{{9}{1.2}{figure.caption.6}}
\backcite {mainpaper}{{10}{1.3}{section.1.3}}
\backcite {massetal2012}{{12}{2.1}{section.2.1}}
\backcite {elman1990}{{12}{2.1}{section.2.1}}
\backcite {Seq2Seq2014}{{17}{3.1}{section.3.1}}
\backcite {attentionhistory2010}{{18}{3.2}{section.3.2}}
\backcite {attentionhistory2011}{{18}{3.2}{section.3.2}}
\backcite {showattendandtellXu2015}{{24}{3.4}{section.3.4}}
\backcite {showattendandtellXu2015}{{24}{3.4}{section.3.4}}
\backcite {attentionThangLuong2015}{{25}{3.4}{equation.3.4.7}}
\backcite {smtKoehn2003}{{27}{3.5}{section.3.5}}
\backcite {attentionThangLuong2015}{{28}{3.5}{section.3.5}}
\backcite {JeanUnkRepl}{{30}{3.6}{section.3.6}}
\backcite {StanfordNMT}{{32}{4.1}{section.4.1}}
\backcite {attentionThangLuong2015}{{32}{4.1}{section.4.1}}
\backcite {pytorchworkshop}{{33}{4.1}{section.4.1}}
\backcite {BLEUpaper}{{33}{4.1}{section.4.1}}
\backcite {attentionThangLuong2015}{{34}{4.2}{table.caption.15}}
