\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d U}C L\IeC {\d U}C}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{DANH M\IeC {\d U}C H\IeC {\`I}NH \IeC {\h A}NH}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{DANH M\IeC {\d U}C B\IeC {\h A}NG}{v}{chapter*.1}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Appendix/appendix.aux}
\bibstyle{Classes/IEEEtranS}
\bibstyle{unsrt}
\bibdata{References/my_bib}
\bibcite{bengioLM2003}{1}
\bibcite{cho}{2}
\bibcite{attentionhistory2011}{3}
\bibcite{VocabReference1ReadingTeacher}{4}
\bibcite{elman1990}{5}
\bibcite{gers2000}{6}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{64}{chapter*.23}}
\bibcite{goodman2001}{7}
\bibcite{StanfordNMT}{8}
\bibcite{hochreiter1997}{9}
\bibcite{hutchins}{10}
\bibcite{JeanUnkRepl}{11}
\bibcite{VocabReference2LexicalFacts}{12}
\bibcite{jurafsky2000}{13}
\bibcite{kalchbrennerBlunsom}{14}
\bibcite{smtKoehn2003}{15}
\bibcite{attentionhistory2010}{16}
\bibcite{attentionThangLuong2015}{17}
\bibcite{massetal2012}{18}
\bibcite{BLEUpaper}{19}
\bibcite{pascanu2011}{20}
\bibcite{pytorchworkshop}{21}
\bibcite{Seq2Seq2014}{22}
\bibcite{werbos1990}{23}
\bibcite{showattendandtellXu2015}{24}
