This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix/appendix.aux
The style file: Classes/IEEEtranS.bst
Illegal, another \bibstyle command---line 34 of file Thesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/my_bib.bib
Warning--I didn't find a database entry for "hutchins"
Warning--I didn't find a database entry for "promt"
Warning--I didn't find a database entry for "systrans"
Warning--I didn't find a database entry for "kalchbrennerBlunsom"
Warning--I didn't find a database entry for "sutskever"
Warning--I didn't find a database entry for "cho"
Warning--I didn't find a database entry for "difficultyRNN"
Warning--I didn't find a database entry for "mainpaper"
Warning--I didn't find a database entry for "massetal2012"
Warning--I didn't find a database entry for "elman1990"
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in pytorchworkshop

Done.
You've used 10 entries,
            4483 wiz_defined-function locations,
            977 strings with 10789 characters,
and the built_in function-call counts, 8588 in all, are:
= -- 759
> -- 316
< -- 32
+ -- 153
- -- 89
* -- 496
:= -- 1399
add.period$ -- 23
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 72
cite$ -- 11
duplicate$ -- 527
empty$ -- 594
format.name$ -- 99
if$ -- 1843
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 106
newline$ -- 71
num.names$ -- 22
pop$ -- 312
preamble$ -- 1
purify$ -- 62
quote$ -- 2
skip$ -- 591
stack$ -- 0
substring$ -- 227
swap$ -- 379
text.length$ -- 8
text.prefix$ -- 0
top$ -- 6
type$ -- 110
warning$ -- 1
while$ -- 33
width$ -- 12
write$ -- 138
(There was 1 error message)
