% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cho}
\BIBentryALTinterwordspacing
K.~Cho, B.~van Merrienboer, C.~Gulcehre, D.~Bahdanau, F.~Bougares, H.~Schwenk,
  and Y.~Bengio, ``Learning phrase representations using rnn encoder--decoder
  for statistical machine translation,'' in \emph{Proceedings of the 2014
  Conference on Empirical Methods in Natural Language Processing
  (EMNLP)}.\hskip 1em plus 0.5em minus 0.4em\relax Doha, Qatar: Association for
  Computational Linguistics, October 2014, pp. 1724--1734. [Online]. Available:
  \url{http://www.aclweb.org/anthology/D14-1179}
\BIBentrySTDinterwordspacing

\bibitem{attentionhistory2011}
\BIBentryALTinterwordspacing
M.~Denil, L.~Bazzani, H.~Larochelle, and N.~de~Freitas, ``Learning where to
  attend with deep architectures for image tracking,'' \emph{CoRR}, vol.
  abs/1109.3737, 2011. [Online]. Available:
  \url{http://arxiv.org/abs/1109.3737}
\BIBentrySTDinterwordspacing

\bibitem{elman1990}
\BIBentryALTinterwordspacing
J.~L. Elman, ``Finding structure in time,'' \emph{Cognitive Science}, vol.~14,
  no.~2, pp. 179 -- 211, 1990. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/036402139090002E}
\BIBentrySTDinterwordspacing

\bibitem{gers2000}
F.~A. Gers, J.~Schmidhuber, and F.~Cummins, ``Learning to forget: continual
  prediction with lstm,'' in \emph{1999 Ninth International Conference on
  Artificial Neural Networks ICANN 99. (Conf. Publ. No. 470)}, vol.~2, 1999,
  pp. 850--855 vol.2.

\bibitem{StanfordNMT}
\BIBentryALTinterwordspacing
T.~S. N. L.~P. Group. (2015) Neural machine translation. [Online]. Available:
  \url{https://nlp.stanford.edu/projects/nmt/}
\BIBentrySTDinterwordspacing

\bibitem{hochreiter1997}
\BIBentryALTinterwordspacing
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Comput.}, vol.~9, no.~8, pp. 1735--1780, Nov. 1997. [Online]. Available:
  \url{http://dx.doi.org/10.1162/neco.1997.9.8.1735}
\BIBentrySTDinterwordspacing

\bibitem{hutchins}
W.~J. Hutchins, ``Machine translation: A concise history,'' 2007.

\bibitem{JeanUnkRepl}
\BIBentryALTinterwordspacing
S.~Jean, K.~Cho, R.~Memisevic, and Y.~Bengio, ``On using very large target
  vocabulary for neural machine translation,'' \emph{CoRR}, vol. abs/1412.2007,
  2014. [Online]. Available: \url{http://arxiv.org/abs/1412.2007}
\BIBentrySTDinterwordspacing

\bibitem{kalchbrennerBlunsom}
\BIBentryALTinterwordspacing
N.~Kalchbrenner and P.~Blunsom, ``Recurrent continuous translation models,'' in
  \emph{Proceedings of the 2013 Conference on Empirical Methods in Natural
  Language Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Seattle,
  Washington, USA: Association for Computational Linguistics, October 2013, pp.
  1700--1709. [Online]. Available:
  \url{http://www.aclweb.org/anthology/D13-1176}
\BIBentrySTDinterwordspacing

\bibitem{smtKoehn2003}
\BIBentryALTinterwordspacing
P.~Koehn, F.~J. Och, and D.~Marcu, ``Statistical phrase-based translation,'' in
  \emph{Proceedings of the 2003 Conference of the North American Chapter of the
  Association for Computational Linguistics on Human Language Technology -
  Volume 1}, ser. NAACL '03.\hskip 1em plus 0.5em minus 0.4em\relax
  Stroudsburg, PA, USA: Association for Computational Linguistics, 2003, pp.
  48--54. [Online]. Available: \url{https://doi.org/10.3115/1073445.1073462}
\BIBentrySTDinterwordspacing

\bibitem{attentionhistory2010}
\BIBentryALTinterwordspacing
H.~Larochelle and G.~E. Hinton, ``Learning to combine foveal glimpses with a
  third-order boltzmann machine,'' in \emph{Advances in Neural Information
  Processing Systems 23}, J.~D. Lafferty, C.~K.~I. Williams, J.~Shawe-Taylor,
  R.~S. Zemel, and A.~Culotta, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Curran Associates, Inc., 2010, pp. 1243--1251. [Online]. Available:
  \url{http://papers.nips.cc/paper/4089-learning-to-combine-foveal-glimpses-with-a-third-order-boltzmann-machine.pdf}
\BIBentrySTDinterwordspacing

\bibitem{attentionThangLuong2015}
\BIBentryALTinterwordspacing
M.~Luong, H.~Pham, and C.~D. Manning, ``Effective approaches to attention-based
  neural machine translation,'' \emph{CoRR}, vol. abs/1508.04025, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1508.04025}
\BIBentrySTDinterwordspacing

\bibitem{massetal2012}
A.~Maas, Q.~V. Le, T.~M. O’Neil, O.~Vinyals, P.~Nguyen, and A.~Y. Ng,
  ``Recurrent neural networks for noise reduction in robust asr,'' in
  \emph{INTERSPEECH}, 2012.

\bibitem{BLEUpaper}
\BIBentryALTinterwordspacing
K.~Papineni, S.~Roukos, T.~Ward, and W.-J. Zhu, ``Bleu: A method for automatic
  evaluation of machine translation,'' in \emph{Proceedings of the 40th Annual
  Meeting on Association for Computational Linguistics}, ser. ACL '02.\hskip
  1em plus 0.5em minus 0.4em\relax Stroudsburg, PA, USA: Association for
  Computational Linguistics, 2002, pp. 311--318. [Online]. Available:
  \url{https://doi.org/10.3115/1073083.1073135}
\BIBentrySTDinterwordspacing

\bibitem{pascanu2011}
\BIBentryALTinterwordspacing
R.~Pascanu, T.~Mikolov, and Y.~Bengio, ``Understanding the exploding gradient
  problem,'' \emph{CoRR}, vol. abs/1211.5063, 2012. [Online]. Available:
  \url{http://arxiv.org/abs/1211.5063}
\BIBentrySTDinterwordspacing

\bibitem{pytorchworkshop}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer, ``Automatic differentiation in
  pytorch,'' 2017.

\bibitem{Seq2Seq2014}
\BIBentryALTinterwordspacing
I.~Sutskever, O.~Vinyals, and Q.~V. Le, ``Sequence to sequence learning with
  neural networks,'' \emph{CoRR}, vol. abs/1409.3215, 2014. [Online].
  Available: \url{http://arxiv.org/abs/1409.3215}
\BIBentrySTDinterwordspacing

\bibitem{werbos1990}
P.~J. Werbos, ``Backpropagation through time: what it does and how to do it,''
  \emph{Proceedings of the IEEE}, vol.~78, no.~10, pp. 1550--1560, Oct 1990.

\bibitem{showattendandtellXu2015}
\BIBentryALTinterwordspacing
K.~Xu, J.~Ba, R.~Kiros, K.~Cho, A.~C. Courville, R.~Salakhutdinov, R.~S. Zemel,
  and Y.~Bengio, ``Show, attend and tell: Neural image caption generation with
  visual attention,'' \emph{CoRR}, vol. abs/1502.03044, 2015. [Online].
  Available: \url{http://arxiv.org/abs/1502.03044}
\BIBentrySTDinterwordspacing

\end{thebibliography}
