\backcite {hutchins}{{1}{1}{chapter.1}}
\backcite {hutchins}{{2}{1}{chapter.1}}
\backcite {kalchbrennerBlunsom}{{4}{1.2}{section.1.2}}
\backcite {sutskever}{{4}{1.2}{section.1.2}}
\backcite {cho}{{4}{1.2}{section.1.2}}
\backcite {sutskever}{{4}{1.2}{section.1.2}}
\backcite {cho}{{4}{1.2}{section.1.2}}
\backcite {difficultyRNN}{{5}{1.2}{figure.caption.5}}
\backcite {sutskever}{{6}{1.2}{figure.caption.5}}
\backcite {mainpaper}{{7}{1.3}{section.1.3}}
\backcite {elman1990}{{8}{2.1}{section.2.1}}
\backcite {mikolovLM}{{9}{2.1}{section.2.1}}
\backcite {MNIST}{{11}{3.1}{section.3.1}}
\backcite {bergstra+al:2010-scipy}{{12}{3.1}{figure.caption.7}}
\backcite {rifai2011HCAEs}{{13}{3.1}{figure.caption.7}}
\backcite {vincent2008extracting}{{18}{3.4}{section.3.4}}
\backcite {rifai2011contractive}{{18}{3.4}{section.3.4}}
\backcite {rifai2011HCAEs}{{18}{3.4}{section.3.4}}
\backcite {rifai2011HCAEs}{{18}{3.4}{section.3.4}}
\backcite {rifai2011HCAEs}{{19}{3.3}{table.caption.12}}
\backcite {rifai2011HCAEs}{{19}{3.3}{table.caption.12}}
\backcite {rifai2011HCAEs}{{19}{3.3}{table.caption.12}}
