\backcite {hutchins}{{2}{1}{chapter.1}}
\backcite {hutchins}{{2}{1}{chapter.1}}
\backcite {hutchins}{{3}{1}{chapter.1}}
\backcite {kalchbrennerBlunsom}{{7}{1}{figure.caption.4}}
\backcite {Seq2Seq2014}{{7}{1}{figure.caption.4}}
\backcite {cho}{{7}{1}{figure.caption.4}}
\backcite {Seq2Seq2014}{{7}{1}{figure.caption.4}}
\backcite {cho}{{7}{1}{figure.caption.4}}
\backcite {pascanu2011}{{8}{1}{figure.caption.6}}
\backcite {Seq2Seq2014}{{9}{1}{figure.caption.6}}
\backcite {attentionThangLuong2015}{{9}{1}{figure.caption.6}}
\backcite {attentionThangLuong2015}{{10}{1}{figure.caption.7}}
\backcite {massetal2012}{{12}{2.1}{section.2.1}}
\backcite {elman1990}{{12}{2.1}{section.2.1}}
\backcite {werbos1990}{{15}{2.1}{figure.caption.9}}
\backcite {hochreiter1997}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {bengio1994}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {pascanu2011}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {hochreiter1997}{{20}{2.2}{figure.caption.10}}
\backcite {gers2000}{{22}{2.2}{figure.caption.10}}
\backcite {gers2000}{{23}{2.2}{equation.2.2.36}}
\backcite {Seq2Seq2014}{{25}{3.1}{section.3.1}}
\backcite {attentionhistory2010}{{33}{3.2}{section.3.2}}
\backcite {attentionhistory2011}{{33}{3.2}{section.3.2}}
\backcite {showattendandtellXu2015}{{38}{3.4}{section.3.4}}
\backcite {showattendandtellXu2015}{{38}{3.4}{section.3.4}}
\backcite {attentionThangLuong2015}{{39}{3.4}{equation.3.4.9}}
\backcite {smtKoehn2003}{{42}{3.5}{section.3.5}}
\backcite {attentionThangLuong2015}{{42}{3.5}{section.3.5}}
\backcite {JeanUnkRepl}{{45}{3.6}{section.3.6}}
\backcite {StanfordNMT}{{47}{4.1}{section.4.1}}
\backcite {attentionThangLuong2015}{{47}{4.1}{section.4.1}}
\backcite {pytorchworkshop}{{48}{4.1}{section.4.1}}
\backcite {BLEUpaper}{{48}{4.1}{section.4.1}}
