\backcite {hutchins}{{2}{1}{chapter.1}}
\backcite {hutchins}{{2}{1}{chapter.1}}
\backcite {hutchins}{{3}{1}{chapter.1}}
\backcite {kalchbrennerBlunsom}{{7}{1}{figure.caption.8}}
\backcite {Seq2Seq2014}{{7}{1}{figure.caption.8}}
\backcite {cho}{{7}{1}{figure.caption.8}}
\backcite {Seq2Seq2014}{{8}{1}{figure.caption.8}}
\backcite {cho}{{8}{1}{figure.caption.8}}
\backcite {pascanu2011}{{9}{1}{figure.caption.10}}
\backcite {Seq2Seq2014}{{9}{1}{figure.caption.10}}
\backcite {attentionThangLuong2015}{{9}{1}{figure.caption.10}}
\backcite {attentionThangLuong2015}{{10}{1}{figure.caption.10}}
\backcite {goodman2001}{{15}{2.1}{equation.2.1.5}}
\backcite {jurafsky2000}{{15}{2.1}{equation.2.1.6}}
\backcite {bengioLM2003}{{15}{2.1}{equation.2.1.6}}
\backcite {bengioLM2003}{{15}{2.1}{equation.2.1.6}}
\backcite {bengioLM2003}{{15}{2.1}{figure.caption.11}}
\backcite {bengioLM2003}{{16}{2.1}{figure.caption.11}}
\backcite {mikolovLM}{{16}{2.1}{figure.caption.11}}
\backcite {distributedrepHinton}{{19}{2.2}{section.2.2}}
\backcite {bengioLM2003}{{21}{2.2}{figure.caption.13}}
\backcite {wordembeddingCollobert2008}{{21}{2.2}{figure.caption.13}}
\backcite {word2vec2013}{{21}{2.2}{figure.caption.13}}
\backcite {glove2014}{{21}{2.2}{figure.caption.13}}
\backcite {massetal2012}{{22}{2.3}{section.2.3}}
\backcite {elman1990}{{22}{2.3}{section.2.3}}
\backcite {werbos1990}{{25}{2.3}{figure.caption.15}}
\backcite {hochreiter1997}{{31}{2.3.2}{figure.caption.16}}
\backcite {bengio1994}{{31}{2.3.2}{figure.caption.16}}
\backcite {pascanu2011}{{31}{2.3.2}{figure.caption.16}}
\backcite {pascanu2011}{{31}{2.3.2}{figure.caption.16}}
\backcite {pascanu2011}{{33}{2.3.2}{equation.2.3.44}}
\backcite {pascanu2012}{{33}{2.3.2}{equation.2.3.44}}
\backcite {martens2011}{{33}{2.3.2}{algorithm.2.1}}
\backcite {jaeger2007}{{33}{2.3.2}{algorithm.2.1}}
\backcite {hochreiter1997}{{33}{2.3.2}{algorithm.2.1}}
\backcite {bengio2013}{{33}{2.3.2}{algorithm.2.1}}
\backcite {hochreiter1997}{{34}{2.4}{figure.caption.18}}
\backcite {gers2000}{{35}{2.4}{figure.caption.18}}
\backcite {gers2000}{{36}{2.4}{equation.2.4.47}}
\backcite {schuster1997}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {rnnsection}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {attentionThangLuong2015}{{41}{3}{chapter.3}}
\backcite {Seq2Seq2014}{{42}{3.1}{section.3.1}}
\backcite {attentionhistory2010}{{51}{3.2.1}{subsection.3.2.1}}
\backcite {attentionhistory2011}{{51}{3.2.1}{subsection.3.2.1}}
\backcite {showattendandtellXu2015}{{55}{3.2.3}{subsection.3.2.3}}
\backcite {showattendandtellXu2015}{{55}{3.2.3}{subsection.3.2.3}}
\backcite {attentionThangLuong2015}{{56}{3.2.3}{equation.3.2.9}}
\backcite {smtKoehn2003}{{58}{3.2.4}{subsection.3.2.4}}
\backcite {attentionThangLuong2015}{{59}{3.2.4}{subsection.3.2.4}}
\backcite {VocabReference1ReadingTeacher}{{61}{3.2.5}{subsection.3.2.5}}
\backcite {VocabReference2LexicalFacts}{{61}{3.2.5}{subsection.3.2.5}}
\backcite {JeanUnkRepl}{{61}{3.2.5}{subsection.3.2.5}}
\backcite {StanfordNMT}{{63}{4.1}{section.4.1}}
\backcite {attentionThangLuong2015}{{63}{4.1}{section.4.1}}
\backcite {BLEUpaper}{{64}{4.1}{section.4.1}}
\backcite {pytorchworkshop}{{64}{4.1}{section.4.1}}
\backcite {attentionThangLuong2015}{{69}{4.2.4}{subsection.4.2.4}}
