This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix/appendix.aux
The style file: Classes/IEEEtranS.bst
Illegal, another \bibstyle command---line 37 of file Thesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/my_bib.bib
I was expecting an "="---line 180 of file References/my_bib.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
I was expecting an "="---line 197 of file References/my_bib.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
I was expecting an "="---line 223 of file References/my_bib.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 246 of file References/my_bib.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 252 of file References/my_bib.bib
 : @inproceedings{attentionThangLuong2015
 :                                       ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 272 of file References/my_bib.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
I was expecting an "="---line 299 of file References/my_bib.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
I was expecting an "="---line 318 of file References/my_bib.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
I was expecting an "="---line 347 of file References/my_bib.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 530 of file References/my_bib.bib
 : 
 : >>>>>>> attention
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 567 of file References/my_bib.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
I was expecting an "="---line 591 of file References/my_bib.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
I was expecting an "="---line 697 of file References/my_bib.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
Repeated entry---line 716 of file References/my_bib.bib
 : @inproceedings{mikolovLM
 :                         ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 776 of file References/my_bib.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
I was expecting an "="---line 794 of file References/my_bib.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
I was expecting an "="---line 819 of file References/my_bib.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
A bad cross reference---entry "mikolovLM"
refers to entry "conf/interspeech/2010", which doesn't exist
Warning--I didn't find a database entry for "conf/interspeech/2010"
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author or key in elman1990
Warning--to sort, need author or key in jaeger2007
Warning--empty author in elman1990
Warning--empty author in jaeger2007
Warning--empty journal in pytorchworkshop
Warning--empty booktitle in distributedrepHinton

Done.
You've used 37 entries,
            4483 wiz_defined-function locations,
            1127 strings with 15334 characters,
and the built_in function-call counts, 32944 in all, are:
= -- 2884
> -- 1002
< -- 223
+ -- 515
- -- 248
* -- 1706
:= -- 4888
add.period$ -- 81
call.type$ -- 37
change.case$ -- 237
chr.to.int$ -- 537
cite$ -- 43
duplicate$ -- 2101
empty$ -- 2438
format.name$ -- 280
if$ -- 7389
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 369
newline$ -- 142
num.names$ -- 76
pop$ -- 1031
preamble$ -- 1
purify$ -- 193
quote$ -- 2
skip$ -- 2390
stack$ -- 0
substring$ -- 1456
swap$ -- 1625
text.length$ -- 44
text.prefix$ -- 0
top$ -- 6
type$ -- 400
warning$ -- 6
while$ -- 144
width$ -- 39
write$ -- 374
(There were 19 error messages)
