\backcite {hutchins}{{2}{1}{chapter.1}}
\backcite {hutchins}{{3}{1}{chapter.1}}
\backcite {promt}{{5}{1.1}{figure.caption.3}}
\backcite {systrans}{{5}{1.1}{figure.caption.3}}
\backcite {kalchbrennerBlunsom}{{7}{1.2}{section.1.2}}
\backcite {Seq2Seq2014}{{7}{1.2}{section.1.2}}
\backcite {cho}{{7}{1.2}{section.1.2}}
\backcite {Seq2Seq2014}{{7}{1.2}{section.1.2}}
\backcite {cho}{{7}{1.2}{section.1.2}}
\backcite {difficultyRNN}{{9}{1.2}{figure.caption.6}}
\backcite {Seq2Seq2014}{{9}{1.2}{figure.caption.6}}
\backcite {attentionThangLuong2015}{{10}{1.3}{section.1.3}}
\backcite {massetal2012}{{12}{2.1}{section.2.1}}
\backcite {elman1990}{{12}{2.1}{section.2.1}}
\backcite {werbos1990}{{15}{2.1}{figure.caption.9}}
\backcite {pascanu2011}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {hochreiter1997}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {Seq2Seq2014}{{23}{3.1}{section.3.1}}
\backcite {attentionhistory2010}{{26}{3.2}{section.3.2}}
\backcite {attentionhistory2011}{{26}{3.2}{section.3.2}}
\backcite {showattendandtellXu2015}{{31}{3.4}{section.3.4}}
\backcite {showattendandtellXu2015}{{31}{3.4}{section.3.4}}
\backcite {attentionThangLuong2015}{{32}{3.4}{equation.3.4.7}}
\backcite {smtKoehn2003}{{34}{3.5}{section.3.5}}
\backcite {attentionThangLuong2015}{{35}{3.5}{section.3.5}}
\backcite {JeanUnkRepl}{{37}{3.6}{section.3.6}}
\backcite {StanfordNMT}{{39}{4.1}{section.4.1}}
\backcite {attentionThangLuong2015}{{39}{4.1}{section.4.1}}
\backcite {pytorchworkshop}{{40}{4.1}{section.4.1}}
\backcite {BLEUpaper}{{40}{4.1}{section.4.1}}
\backcite {attentionThangLuong2015}{{41}{4.2}{table.caption.17}}
