\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces L\IeC {\d i}ch s\IeC {\h \uhorn } t\IeC {\'o}m t\IeC {\'\abreve }t c\IeC {\h u}a d\IeC {\d i}ch m\IeC {\'a}y}}{3}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ba ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p d\IeC {\d i}ch m\IeC {\'a}y d\IeC {\d \uhorn }a tr\IeC {\^e}n lu\IeC {\d \acircumflex }t}}{4}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } t\IeC {\d \acircumflex }p c\IeC {\'a}c c\IeC {\^a}u song song trong hai ng\IeC {\^o}n ng\IeC {\~\uhorn }}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c \textit {B\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a - B\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a}} trong d\IeC {\d i}ch m\IeC {\'a}y n\IeC {\ohorn }-ron}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c B\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a - B\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c x\IeC {\^a}y d\IeC {\d \uhorn }ng tr\IeC {\^e}n m\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy}}{8}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN v\IeC {\'\ohorn }i k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\`o}ng}}{17}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN d\IeC {\d a}ng d\IeC {\`a}n tr\IeC {\h a}i}}{18}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n "Back propagation through time"}}{24}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\d \ocircumflex }t LSTM cell}}{27}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Minh h\IeC {\d o}a bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n ph\IeC {\^a}n t\IeC {\'a}n}}{32}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Minh h\IeC {\d o}a ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c B\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a - B\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong kh\IeC {\'o}a lu\IeC {\d \acircumflex }n.}}{36}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Minh h\IeC {\d o}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p teacher forcing.}}{39}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n beam search.}}{42}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention.}}{44}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention To\IeC {\`a}n c\IeC {\d u}c.}}{47}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }.}}{50}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }.}}{53}{figure.caption.18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Minh h\IeC {\d o}a k\IeC {\~\i } thu\IeC {\d \acircumflex }t thay th\IeC {\'\ecircumflex } t\IeC {\`\uhorn } hi\IeC {\'\ecircumflex }m.}}{56}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong h\IeC {\d o}c c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh}}{62}{figure.caption.22}
\addvspace {10\p@ }
