\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces L\IeC {\d i}ch s\IeC {\h \uhorn } t\IeC {\'o}m t\IeC {\'\abreve }t c\IeC {\h u}a d\IeC {\d i}ch m\IeC {\'a}y}}{3}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ba ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p d\IeC {\d i}ch m\IeC {\'a}y d\IeC {\d \uhorn }a tr\IeC {\^e}n lu\IeC {\d \acircumflex }t}}{4}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } t\IeC {\d \acircumflex }p c\IeC {\'a}c c\IeC {\^a}u song song trong hai ng\IeC {\^o}n ng\IeC {\~\uhorn }}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c \textit {b\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a - b\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a}} trong d\IeC {\d i}ch m\IeC {\'a}y n\IeC {\ohorn }-ron}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c b\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a - b\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c x\IeC {\^a}y d\IeC {\d \uhorn }ng tr\IeC {\^e}n m\IeC {\d a}ng n\IeC {\ohorn }-ron h\IeC {\`\ocircumflex }i quy}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces C\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention trong d\IeC {\d i}ch m\IeC {\'a}y n\IeC {\ohorn }-ron}}{9}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN v\IeC {\'\ohorn }i k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\`o}ng}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh RNN d\IeC {\d a}ng d\IeC {\`a}n tr\IeC {\h a}i}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\d \ocircumflex }t "LSTM cell"}}{21}{figure.caption.10}
