\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\d i}ch m\IeC {\'a}y b\IeC {\`\abreve }ng m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d o}c LSTM-Attention}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_3}{{3}{24}{Dịch máy bằng mô hình học LSTM-Attention}{chapter.3}{}}
\citation{Seq2Seq2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LSTM v\IeC {\'\ohorn }i ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c B\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a-B\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a}}{25}{section.3.1}}
\@writefile{brf}{\backcite{Seq2Seq2014}{{25}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minh h\IeC {\d o}a ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c B\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a-B\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong kh\IeC {\'o}a lu\IeC {\d \acircumflex }n.}}{26}{figure.caption.11}}
\newlabel{fig_Encoder-Decoder}{{3.1}{26}{Minh họa kiến trúc Bộ mã hóa-Bộ giải mã được sử dụng trong khóa luận}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}B\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}B\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a}}{27}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minh h\IeC {\d o}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p teacher forcing.}}{28}{figure.caption.12}}
\newlabel{fig_Teacher-forcing}{{3.2}{28}{Minh họa phương pháp teacher forcing}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n beam search.}}{32}{figure.caption.13}}
\newlabel{fig_beam-search}{{3.3}{32}{Minh họa thuật toán beam search}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention}{32}{section.3.2}}
\citation{attentionhistory2010}
\citation{attentionhistory2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention.}}{33}{figure.caption.14}}
\newlabel{fig_Attention}{{3.4}{33}{Minh họa cơ chế Attention}{figure.caption.14}{}}
\@writefile{brf}{\backcite{attentionhistory2010}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{attentionhistory2011}{{33}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention To\IeC {\`a}n c\IeC {\d u}c.}}{36}{figure.caption.15}}
\newlabel{fig_Global_Attention}{{3.5}{36}{Minh họa cơ chế Attention Toàn cục}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attention To\IeC {\`a}n c\IeC {\d u}c}{36}{section.3.3}}
\citation{showattendandtellXu2015}
\citation{showattendandtellXu2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }}{37}{section.3.4}}
\@writefile{brf}{\backcite{showattendandtellXu2015}{{37}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{showattendandtellXu2015}{{37}{3.4}{section.3.4}}}
\citation{attentionThangLuong2015}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{38}{3.4}{equation.3.4.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }.}}{39}{figure.caption.16}}
\newlabel{fig_Local_Attention}{{3.6}{39}{Minh họa cơ chế Attention Cục bộ}{figure.caption.16}{}}
\citation{smtKoehn2003}
\citation{attentionThangLuong2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Input feeding}{41}{section.3.5}}
\@writefile{brf}{\backcite{smtKoehn2003}{{41}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{41}{3.5}{section.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }.}}{42}{figure.caption.17}}
\newlabel{fig_Input_feeding}{{3.7}{42}{Minh họa cơ chế Attention Cục bộ}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}K\IeC {\~\i } thu\IeC {\d \acircumflex }t thay th\IeC {\'\ecircumflex } t\IeC {\`\uhorn } hi\IeC {\'\ecircumflex }m}{42}{section.3.6}}
\citation{JeanUnkRepl}
\@writefile{brf}{\backcite{JeanUnkRepl}{{44}{3.6}{section.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Minh h\IeC {\d o}a k\IeC {\~\i } thu\IeC {\d \acircumflex }t thay th\IeC {\'\ecircumflex } t\IeC {\`\uhorn } hi\IeC {\'\ecircumflex }m.}}{45}{figure.caption.18}}
\newlabel{fig_unk_rpl_example}{{3.8}{45}{Minh họa kĩ thuật thay thế từ hiếm}{figure.caption.18}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{46}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
