\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\d i}ch m\IeC {\'a}y b\IeC {\`\abreve }ng m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d o}c LSTM-Attention}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_3}{{3}{16}{Dịch máy bằng mô hình học LSTM-Attention}{chapter.3}{}}
\citation{Seq2Seq2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LSTM v\IeC {\'\ohorn }i ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c B\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a-B\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a}}{17}{section.3.1}}
\@writefile{brf}{\backcite{Seq2Seq2014}{{17}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention.}}{18}{figure.caption.10}}
\newlabel{fig_Encoder}{{3.1}{18}{Minh họa cơ chế Attention}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}B\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a}{18}{subsection.3.1.1}}
\citation{attentionhistory2010}
\citation{attentionhistory2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention}{19}{section.3.2}}
\@writefile{brf}{\backcite{attentionhistory2010}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{attentionhistory2011}{{19}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention.}}{20}{figure.caption.11}}
\newlabel{fig_Attention}{{3.2}{20}{Minh họa cơ chế Attention}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attention To\IeC {\`a}n c\IeC {\d u}c}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention To\IeC {\`a}n c\IeC {\d u}c.}}{23}{figure.caption.12}}
\newlabel{fig_Global_Attention}{{3.3}{23}{Minh họa cơ chế Attention Toàn cục}{figure.caption.12}{}}
\citation{showattendandtellXu2015}
\citation{showattendandtellXu2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }}{24}{section.3.4}}
\@writefile{brf}{\backcite{showattendandtellXu2015}{{24}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{showattendandtellXu2015}{{24}{3.4}{section.3.4}}}
\citation{attentionThangLuong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }.}}{25}{figure.caption.13}}
\newlabel{fig_Local_Attention}{{3.4}{25}{Minh họa cơ chế Attention Cục bộ}{figure.caption.13}{}}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{25}{3.4}{equation.3.4.7}}}
\citation{smtKoehn2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Input feeding}{27}{section.3.5}}
\@writefile{brf}{\backcite{smtKoehn2003}{{27}{3.5}{section.3.5}}}
\citation{attentionThangLuong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }.}}{28}{figure.caption.14}}
\newlabel{fig_Input_feeding}{{3.5}{28}{Minh họa cơ chế Attention Cục bộ}{figure.caption.14}{}}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{28}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}K\IeC {\~\i } thu\IeC {\d \acircumflex }t thay th\IeC {\'\ecircumflex } t\IeC {\`\uhorn } hi\IeC {\'\ecircumflex }m}{29}{section.3.6}}
\citation{JeanUnkRepl}
\@writefile{brf}{\backcite{JeanUnkRepl}{{30}{3.6}{section.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Minh h\IeC {\d o}a k\IeC {\~\i } thu\IeC {\d \acircumflex }t thay th\IeC {\'\ecircumflex } t\IeC {\`\uhorn } hi\IeC {\'\ecircumflex }m.}}{31}{figure.caption.15}}
\newlabel{fig_unk_rpl_example}{{3.6}{31}{Minh họa kĩ thuật thay thế từ hiếm}{figure.caption.15}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{32}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
