\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{attentionThangLuong2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\d i}ch m\IeC {\'a}y b\IeC {\`\abreve }ng m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d o}c LSTM-Attention}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_3}{{3}{31}{Dịch máy bằng mô hình học LSTM-Attention}{chapter.3}{}}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{31}{3}{chapter.3}}}
\citation{Seq2Seq2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d o}c LSTM cho b\IeC {\`a}i to\IeC {\'a}n D\IeC {\d i}ch m\IeC {\'a}y}{32}{section.3.1}}
\@writefile{brf}{\backcite{Seq2Seq2014}{{32}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}B\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a}{32}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minh h\IeC {\d o}a ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c B\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a - B\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong kh\IeC {\'o}a lu\IeC {\d \acircumflex }n.}}{33}{figure.caption.11}}
\newlabel{fig_Encoder-Decoder}{{3.1}{33}{Minh họa kiến trúc Bộ mã hóa - Bộ giải mã được sử dụng trong khóa luận}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}B\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a}}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\^o} h\IeC {\`\i }nh}{34}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minh h\IeC {\d o}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p teacher forcing.}}{36}{figure.caption.12}}
\newlabel{fig_Teacher-forcing}{{3.2}{36}{Minh họa phương pháp teacher forcing}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n beam search.}}{39}{figure.caption.13}}
\newlabel{fig_beam-search}{{3.3}{39}{Minh họa thuật toán beam search}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d o}c LSTM-Attention cho b\IeC {\`a}i to\IeC {\'a}n D\IeC {\d i}ch m\IeC {\'a}y}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention}{40}{subsection.3.2.1}}
\citation{attentionhistory2010}
\citation{attentionhistory2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention.}}{41}{figure.caption.14}}
\newlabel{fig_Attention}{{3.4}{41}{Minh họa cơ chế Attention}{figure.caption.14}{}}
\@writefile{brf}{\backcite{attentionhistory2010}{{41}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{attentionhistory2011}{{41}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention To\IeC {\`a}n c\IeC {\d u}c.}}{44}{figure.caption.15}}
\newlabel{fig_Global_Attention}{{3.5}{44}{Minh họa cơ chế Attention Toàn cục}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Attention To\IeC {\`a}n c\IeC {\d u}c}{44}{subsection.3.2.2}}
\citation{showattendandtellXu2015}
\citation{showattendandtellXu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }}{45}{subsection.3.2.3}}
\@writefile{brf}{\backcite{showattendandtellXu2015}{{45}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{showattendandtellXu2015}{{45}{3.2.3}{subsection.3.2.3}}}
\citation{attentionThangLuong2015}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{46}{3.2.3}{equation.3.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }.}}{47}{figure.caption.16}}
\newlabel{fig_Local_Attention}{{3.6}{47}{Minh họa cơ chế Attention Cục bộ}{figure.caption.16}{}}
\citation{smtKoehn2003}
\citation{attentionThangLuong2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Input feeding}{49}{subsection.3.2.4}}
\@writefile{brf}{\backcite{smtKoehn2003}{{49}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{49}{3.2.4}{subsection.3.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }.}}{50}{figure.caption.17}}
\newlabel{fig_Input_feeding}{{3.7}{50}{Minh họa cơ chế Attention Cục bộ}{figure.caption.17}{}}
\citation{VocabReference1ReadingTeacher}
\citation{VocabReference2LexicalFacts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}K\IeC {\~\i } thu\IeC {\d \acircumflex }t thay th\IeC {\'\ecircumflex } t\IeC {\`\uhorn } hi\IeC {\'\ecircumflex }m}{51}{subsection.3.2.5}}
\@writefile{brf}{\backcite{VocabReference1ReadingTeacher}{{51}{3.2.5}{subsection.3.2.5}}}
\@writefile{brf}{\backcite{VocabReference2LexicalFacts}{{51}{3.2.5}{subsection.3.2.5}}}
\citation{JeanUnkRepl}
\@writefile{brf}{\backcite{JeanUnkRepl}{{52}{3.2.5}{subsection.3.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Minh h\IeC {\d o}a k\IeC {\~\i } thu\IeC {\d \acircumflex }t thay th\IeC {\'\ecircumflex } t\IeC {\`\uhorn } hi\IeC {\'\ecircumflex }m.}}{53}{figure.caption.18}}
\newlabel{fig_unk_rpl_example}{{3.8}{53}{Minh họa kĩ thuật thay thế từ hiếm}{figure.caption.18}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{54}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
