\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{attentionThangLuong2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\d i}ch m\IeC {\'a}y b\IeC {\`\abreve }ng m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d o}c LSTM-Attention}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_3}{{3}{42}{Dịch máy bằng mô hình học LSTM-Attention}{chapter.3}{}}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{42}{3}{chapter.3}}}
\citation{Seq2Seq2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d o}c LSTM cho b\IeC {\`a}i to\IeC {\'a}n D\IeC {\d i}ch m\IeC {\'a}y}{43}{section.3.1}}
\@writefile{brf}{\backcite{Seq2Seq2014}{{43}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}B\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a}{43}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minh h\IeC {\d o}a ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c B\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a - B\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong kh\IeC {\'o}a lu\IeC {\d \acircumflex }n.}}{44}{figure.caption.23}}
\newlabel{fig_Encoder-Decoder}{{3.1}{44}{Minh họa kiến trúc Bộ mã hóa - Bộ giải mã được sử dụng trong khóa luận}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}B\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a}}{45}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\^o} h\IeC {\`\i }nh}{45}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minh h\IeC {\d o}a ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p teacher forcing.}}{47}{figure.caption.24}}
\newlabel{fig_Teacher-forcing}{{3.2}{47}{Minh họa phương pháp teacher forcing}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n beam search.}}{50}{figure.caption.25}}
\newlabel{fig_beam-search}{{3.3}{50}{Minh họa thuật toán beam search}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d o}c LSTM-Attention cho b\IeC {\`a}i to\IeC {\'a}n D\IeC {\d i}ch m\IeC {\'a}y}{51}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention}{51}{subsection.3.2.1}}
\citation{attentionhistory2010}
\citation{attentionhistory2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention.}}{52}{figure.caption.26}}
\newlabel{fig_Attention}{{3.4}{52}{Minh họa cơ chế Attention}{figure.caption.26}{}}
\@writefile{brf}{\backcite{attentionhistory2010}{{52}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{attentionhistory2011}{{52}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention To\IeC {\`a}n c\IeC {\d u}c.}}{55}{figure.caption.27}}
\newlabel{fig_Global_Attention}{{3.5}{55}{Minh họa cơ chế Attention Toàn cục}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Attention To\IeC {\`a}n c\IeC {\d u}c}{55}{subsection.3.2.2}}
\citation{showattendandtellXu2015}
\citation{showattendandtellXu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }}{56}{subsection.3.2.3}}
\@writefile{brf}{\backcite{showattendandtellXu2015}{{56}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{showattendandtellXu2015}{{56}{3.2.3}{subsection.3.2.3}}}
\citation{attentionThangLuong2015}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{57}{3.2.3}{equation.3.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }.}}{58}{figure.caption.28}}
\newlabel{fig_Local_Attention}{{3.6}{58}{Minh họa cơ chế Attention Cục bộ}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Input feeding}{59}{subsection.3.2.4}}
\citation{smtKoehn2003}
\citation{attentionThangLuong2015}
\@writefile{brf}{\backcite{smtKoehn2003}{{60}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{60}{3.2.4}{subsection.3.2.4}}}
\citation{VocabReference1ReadingTeacher}
\citation{VocabReference2LexicalFacts}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention C\IeC {\d u}c b\IeC {\d \ocircumflex }.}}{61}{figure.caption.29}}
\newlabel{fig_Input_feeding}{{3.7}{61}{Minh họa cơ chế Attention Cục bộ}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}K\IeC {\~\i } thu\IeC {\d \acircumflex }t thay th\IeC {\'\ecircumflex } t\IeC {\`\uhorn } hi\IeC {\'\ecircumflex }m}{61}{subsection.3.2.5}}
\citation{JeanUnkRepl}
\@writefile{brf}{\backcite{VocabReference1ReadingTeacher}{{62}{3.2.5}{subsection.3.2.5}}}
\@writefile{brf}{\backcite{VocabReference2LexicalFacts}{{62}{3.2.5}{subsection.3.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Minh h\IeC {\d o}a k\IeC {\~\i } thu\IeC {\d \acircumflex }t thay th\IeC {\'\ecircumflex } t\IeC {\`\uhorn } hi\IeC {\'\ecircumflex }m.}}{63}{figure.caption.30}}
\newlabel{fig_unk_rpl_example}{{3.8}{63}{Minh họa kĩ thuật thay thế từ hiếm}{figure.caption.30}{}}
\@writefile{brf}{\backcite{JeanUnkRepl}{{63}{3.2.5}{subsection.3.2.5}}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{65}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
