\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{StanfordNMT}
\citation{attentionThangLuong2015}
\citation{BLEUpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\'a}c k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_4}{{4}{63}{Các kết quả thực nghiệm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}c thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{63}{section.4.1}}
\@writefile{brf}{\backcite{StanfordNMT}{{63}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{63}{4.1}{section.4.1}}}
\citation{pytorchworkshop}
\@writefile{brf}{\backcite{BLEUpaper}{{64}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{pytorchworkshop}{{64}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{65}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kh\IeC {\^o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng Attention v\IeC {\`a} c\IeC {\'o} s\IeC {\h \uhorn } d\IeC {\d u}ng Attention}{65}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces So s\IeC {\'a}nh gi\IeC {\~\uhorn }a m\IeC {\^o} h\IeC {\`\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention v\IeC {\`a} m\IeC {\^o} h\IeC {\`\i }nh kh\IeC {\^o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention.\relax }}{66}{table.caption.29}}
\newlabel{tab_non-attn_vs_attn}{{4.1}{66}{So sánh giữa mô hình sử dụng cơ chế Attention và mô hình không sử dụng cơ chế Attention.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} gi\IeC {\~\uhorn }a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh Attention v\IeC {\'\ohorn }i nhau.\relax }}{66}{table.caption.30}}
\newlabel{tab_attn-vs-attn}{{4.2}{66}{So sánh kết quả giữa các mô hình Attention với nhau.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gi\IeC {\~\uhorn }a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh Attention v\IeC {\'\ohorn }i nhau}{66}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng cong h\IeC {\d o}c}{67}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong h\IeC {\d o}c c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh}}{68}{figure.caption.31}}
\newlabel{fig_learning_curve}{{4.1}{68}{Đường cong học của các mô hình}{figure.caption.31}{}}
\citation{attentionThangLuong2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a kh\IeC {\'o}a lu\IeC {\d \acircumflex }n v\IeC {\`a} b\IeC {\`a}i b\IeC {\'a}o.\relax }}{69}{table.caption.32}}
\newlabel{tab_thesis-paper}{{4.3}{69}{So sánh kết quả của khóa luận và bài báo.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}So s\IeC {\'a}nh v\IeC {\'\ohorn }i k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a b\IeC {\`a}i b\IeC {\'a}o}{69}{subsection.4.2.4}}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{69}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng gi\IeC {\'o}ng h\IeC {\`a}ng c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{70}{subsection.4.2.5}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
