\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{StanfordNMT}
\citation{attentionThangLuong2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\'a}c K\IeC {\'\ecircumflex }t Qu\IeC {\h a} Th\IeC {\d \uhorn }c Nghi\IeC {\d \ecircumflex }m}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_4}{{4}{47}{Các Kết Quả Thực Nghiệm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}c thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{47}{section.4.1}}
\@writefile{brf}{\backcite{StanfordNMT}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{47}{4.1}{section.4.1}}}
\citation{pytorchworkshop}
\citation{BLEUpaper}
\@writefile{brf}{\backcite{pytorchworkshop}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{BLEUpaper}{{48}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{49}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kh\IeC {\^o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng Attention v\IeC {\`a} c\IeC {\'o} s\IeC {\h \uhorn } d\IeC {\d u}ng Attention}{49}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces So s\IeC {\'a}nh gi\IeC {\~\uhorn }a m\IeC {\^o} h\IeC {\`\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention v\IeC {\`a} m\IeC {\^o} h\IeC {\`\i }nh kh\IeC {\^o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention.\relax }}{50}{table.caption.19}}
\newlabel{tab_non-attn_vs_attn}{{4.1}{50}{So sánh giữa mô hình sử dụng cơ chế Attention và mô hình không sử dụng cơ chế Attention.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces So s\IeC {\'a}nh gi\IeC {\~\uhorn }a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh Attention.\relax }}{50}{table.caption.20}}
\newlabel{tab_attn_vs_attn}{{4.2}{50}{So sánh giữa các mô hình Attention.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gi\IeC {\~\uhorn }a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh Attention v\IeC {\'\ohorn }i nhau}{50}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u WMT'14 English-German.\relax }}{51}{table.caption.21}}
\newlabel{wmt14-results}{{4.3}{51}{Kết quả của các mô hình trên tập dữ liệu WMT'14 English-German.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng cong h\IeC {\d o}c}{51}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}So s\IeC {\'a}nh v\IeC {\'\ohorn }i k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a b\IeC {\`a}i b\IeC {\'a}o}{52}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong h\IeC {\d o}c c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh}}{53}{figure.caption.22}}
\newlabel{fig_learning_curve}{{4.1}{53}{Đường cong học của các mô hình}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng gi\IeC {\'o}ng h\IeC {\`a}ng c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{54}{subsection.4.2.5}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
