\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{StanfordNMT}
\citation{attentionThangLuong2015}
\citation{BLEUpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\'a}c k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_4}{{4}{65}{Các kết quả thực nghiệm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Anh-\IeC {\DJ }\IeC {\'\uhorn }c}{65}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}C\IeC {\'a}c thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{65}{subsection.4.1.1}}
\@writefile{brf}{\backcite{StanfordNMT}{{65}{4.1.1}{subsection.4.1.1}}}
\citation{pytorchworkshop}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{66}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{BLEUpaper}{{66}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{pytorchworkshop}{{67}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kh\IeC {\^o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng Attention v\IeC {\`a} c\IeC {\'o} s\IeC {\h \uhorn } d\IeC {\d u}ng Attention}{67}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces So s\IeC {\'a}nh gi\IeC {\~\uhorn }a m\IeC {\^o} h\IeC {\`\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention v\IeC {\`a} m\IeC {\^o} h\IeC {\`\i }nh kh\IeC {\^o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention.\relax }}{68}{table.caption.31}}
\newlabel{tab_non-attn_vs_attn}{{4.1}{68}{So sánh giữa mô hình sử dụng cơ chế Attention và mô hình không sử dụng cơ chế Attention.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} gi\IeC {\~\uhorn }a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh Attention v\IeC {\'\ohorn }i nhau.\relax }}{68}{table.caption.32}}
\newlabel{tab_attn-vs-attn}{{4.2}{68}{So sánh kết quả giữa các mô hình Attention với nhau.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gi\IeC {\~\uhorn }a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh Attention v\IeC {\'\ohorn }i nhau}{68}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng cong h\IeC {\d o}c}{69}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong h\IeC {\d o}c c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh}}{70}{figure.caption.33}}
\newlabel{fig_learning_curve}{{4.1}{70}{Đường cong học của các mô hình}{figure.caption.33}{}}
\citation{attentionThangLuong2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a kh\IeC {\'o}a lu\IeC {\d \acircumflex }n v\IeC {\`a} b\IeC {\`a}i b\IeC {\'a}o.\relax }}{71}{table.caption.34}}
\newlabel{tab_thesis-paper}{{4.3}{71}{So sánh kết quả của khóa luận và bài báo.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}So s\IeC {\'a}nh v\IeC {\'\ohorn }i k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a b\IeC {\`a}i b\IeC {\'a}o}{71}{subsection.4.1.5}}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{71}{4.1.5}{subsection.4.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng gi\IeC {\'o}ng h\IeC {\`a}ng c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{72}{subsection.4.1.6}}
\citation{AnhVietpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gi\IeC {\'o}ng h\IeC {\`a}ng h\IeC {\d o}c \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh c\IeC {\h u}a c\IeC {\d \abreve }p c\IeC {\^a}u Anh-Vi\IeC {\d \ecircumflex }t.}}{73}{figure.caption.35}}
\newlabel{fig_en-de_attn-weights_31}{{4.2}{73}{Gióng hàng học được của mô hình của cặp câu Anh-Việt}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Anh-Vi\IeC {\d \ecircumflex }t}{73}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}C\IeC {\'a}c thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{73}{subsection.4.2.1}}
\@writefile{brf}{\backcite{AnhVietpaper}{{73}{4.2.1}{subsection.4.2.1}}}
\citation{AnhVietpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} tr\IeC {\^e}n c\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o}{74}{subsection.4.2.2}}
\@writefile{brf}{\backcite{AnhVietpaper}{{74}{4.2.2}{subsection.4.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } Anh-Vi\IeC {\d \ecircumflex }t tst2013 v\IeC {\`a} so s\IeC {\'a}nh v\IeC {\'\ohorn }i k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a b\IeC {\`a}i b\IeC {\'a}o.\relax }}{75}{table.caption.36}}
\newlabel{tab_en-vi_results}{{4.4}{75}{Kết quả thực nghiệm trên tập dữ liệu kiểm thử Anh-Việt tst2013 và so sánh với kết quả của bài báo.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gi\IeC {\'o}ng h\IeC {\`a}ng h\IeC {\d o}c \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh c\IeC {\h u}a c\IeC {\d \abreve }p c\IeC {\^a}u Anh-Vi\IeC {\d \ecircumflex }t.}}{75}{figure.caption.37}}
\newlabel{fig_en-vi_attn-weights_25}{{4.3}{75}{Gióng hàng học được của mô hình của cặp câu Anh-Việt}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng gi\IeC {\'o}ng h\IeC {\`a}ng c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{75}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gi\IeC {\'o}ng h\IeC {\`a}ng h\IeC {\d o}c \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh c\IeC {\h u}a c\IeC {\d \abreve }p c\IeC {\^a}u Anh-Vi\IeC {\d \ecircumflex }t.}}{76}{figure.caption.38}}
\newlabel{fig_en-vi_attn-weights_68}{{4.4}{76}{Gióng hàng học được của mô hình của cặp câu Anh-Việt}{figure.caption.38}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
