\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{StanfordNMT}
\citation{attentionThangLuong2015}
\citation{BLEUpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\'a}c k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_4}{{4}{68}{Các kết quả thực nghiệm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Anh-\IeC {\DJ }\IeC {\'\uhorn }c}{68}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}C\IeC {\'a}c thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{68}{subsection.4.1.1}}
\@writefile{brf}{\backcite{StanfordNMT}{{68}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{69}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{BLEUpaper}{{69}{4.1.1}{subsection.4.1.1}}}
\citation{pytorchworkshop}
\@writefile{brf}{\backcite{pytorchworkshop}{{70}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kh\IeC {\^o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng Attention v\IeC {\`a} c\IeC {\'o} s\IeC {\h \uhorn } d\IeC {\d u}ng Attention}{70}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces So s\IeC {\'a}nh gi\IeC {\~\uhorn }a m\IeC {\^o} h\IeC {\`\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention v\IeC {\`a} m\IeC {\^o} h\IeC {\`\i }nh kh\IeC {\^o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Attention.\relax }}{71}{table.caption.32}}
\newlabel{tab_non-attn_vs_attn}{{4.1}{71}{So sánh giữa mô hình sử dụng cơ chế Attention và mô hình không sử dụng cơ chế Attention.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} gi\IeC {\~\uhorn }a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh Attention v\IeC {\'\ohorn }i nhau.\relax }}{71}{table.caption.33}}
\newlabel{tab_attn-vs-attn}{{4.2}{71}{So sánh kết quả giữa các mô hình Attention với nhau.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gi\IeC {\~\uhorn }a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh Attention v\IeC {\'\ohorn }i nhau}{71}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng cong h\IeC {\d o}c}{72}{subsection.4.1.4}}
\citation{attentionThangLuong2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a kh\IeC {\'o}a lu\IeC {\d \acircumflex }n v\IeC {\`a} b\IeC {\`a}i b\IeC {\'a}o.\relax }}{73}{table.caption.35}}
\newlabel{tab_thesis-paper}{{4.3}{73}{So sánh kết quả của khóa luận và bài báo.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}So s\IeC {\'a}nh v\IeC {\'\ohorn }i k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a b\IeC {\`a}i b\IeC {\'a}o}{73}{subsection.4.1.5}}
\@writefile{brf}{\backcite{attentionThangLuong2015}{{73}{4.1.5}{subsection.4.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong h\IeC {\d o}c c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh}}{74}{figure.caption.34}}
\newlabel{fig_learning_curve}{{4.1}{74}{Đường cong học của các mô hình}{figure.caption.34}{}}
\citation{rarewordhandling}
\citation{JeanUnkRepl}
\@writefile{brf}{\backcite{rarewordhandling}{{75}{4.1.5}{table.caption.35}}}
\@writefile{brf}{\backcite{JeanUnkRepl}{{75}{4.1.5}{table.caption.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gi\IeC {\'o}ng h\IeC {\`a}ng h\IeC {\d o}c \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh c\IeC {\h u}a c\IeC {\d \abreve }p c\IeC {\^a}u Anh-Vi\IeC {\d \ecircumflex }t.}}{76}{figure.caption.36}}
\newlabel{fig_en-de_attn-weights_31}{{4.2}{76}{Gióng hàng học được của mô hình của cặp câu Anh-Việt}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng gi\IeC {\'o}ng h\IeC {\`a}ng c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{76}{subsection.4.1.6}}
\citation{AnhVietpaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Anh-Vi\IeC {\d \ecircumflex }t}{77}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}C\IeC {\'a}c thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{77}{subsection.4.2.1}}
\@writefile{brf}{\backcite{AnhVietpaper}{{77}{4.2.1}{subsection.4.2.1}}}
\citation{AnhVietpaper}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } Anh-Vi\IeC {\d \ecircumflex }t tst2013 v\IeC {\`a} so s\IeC {\'a}nh v\IeC {\'\ohorn }i k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a b\IeC {\`a}i b\IeC {\'a}o.\relax }}{78}{table.caption.37}}
\newlabel{tab_en-vi_results}{{4.4}{78}{Kết quả thực nghiệm trên tập dữ liệu kiểm thử Anh-Việt tst2013 và so sánh với kết quả của bài báo.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} tr\IeC {\^e}n c\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o}{78}{subsection.4.2.2}}
\@writefile{brf}{\backcite{AnhVietpaper}{{78}{4.2.2}{subsection.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gi\IeC {\'o}ng h\IeC {\`a}ng h\IeC {\d o}c \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh c\IeC {\h u}a c\IeC {\d \abreve }p c\IeC {\^a}u Anh-Vi\IeC {\d \ecircumflex }t.}}{79}{figure.caption.38}}
\newlabel{fig_en-vi_attn-weights_25}{{4.3}{79}{Gióng hàng học được của mô hình của cặp câu Anh-Việt}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng gi\IeC {\'o}ng h\IeC {\`a}ng c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{79}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gi\IeC {\'o}ng h\IeC {\`a}ng h\IeC {\d o}c \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh c\IeC {\h u}a c\IeC {\d \abreve }p c\IeC {\^a}u Anh-Vi\IeC {\d \ecircumflex }t.}}{80}{figure.caption.39}}
\newlabel{fig_en-vi_attn-weights_68}{{4.4}{80}{Gióng hàng học được của mô hình của cặp câu Anh-Việt}{figure.caption.39}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vec@elem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
